<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><meta name="keywords" content="FacebookDesktop,com.facebook.graph.FacebookDesktop,manageSession,addJSEventListener,api,api,callJS,callRestAPI,callRestAPI,deleteObject,deleteObject,fqlQuery,fqlQuery,getImageUrl,getImageUrl,getLoginStatus,getSession,getSession,hasJSEventListener,init,init,login,login,logout,logout,mobileLogin,postData,postData,removeJSEventListener,requestExendedPermissions,setCanvasAutoResize,setCanvasSize,ui"><title>com.facebook.graph.FacebookDesktop</title></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'FacebookDesktop - API Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Facebook AS3 Graph API</td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?com/facebook/graph/FacebookDesktop.html&amp;com/facebook/graph/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">FacebookDesktop</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("FacebookDesktop"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.facebook.graph</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  FacebookDesktop</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">FacebookDesktop  <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> <a href="../../../com/facebook/graph/core/AbstractFacebook.html">AbstractFacebook</a> <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p>
	 For use in AIR, to access the Facebook Graph API from the desktop.
	 	 <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#manageSession" class="signatureLink">manageSession</a> : Boolean<div class="summaryTableDescription">[static] 
		 Setting to true (default), this class will manage
		 the session and access token internally.</div></td><td class="summaryTableOwnerCol">FacebookDesktop</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#FacebookDesktop()" class="signatureLink">FacebookDesktop</a>()</div><div class="summaryTableDescription">
		 Creates a new FacebookDesktop instance
		 		 </div></td><td class="summaryTableOwnerCol">FacebookDesktop</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#api()" class="signatureLink">api</a>(method:String, callback:Function, params:* = null, requestMethod:String = GET):void</div><div class="summaryTableDescription">[static] 
		 Makes a new request on the Facebook Graph API.</div></td><td class="summaryTableOwnerCol">FacebookDesktop</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#callRestAPI()" class="signatureLink">callRestAPI</a>(methodName:String, callback:Function = null, values:* = null, requestMethod:String = GET):void</div><div class="summaryTableDescription">[static] 
		 Used to make old style RESTful API calls on Facebook.</div></td><td class="summaryTableOwnerCol">FacebookDesktop</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#deleteObject()" class="signatureLink">deleteObject</a>(method:String, callback:Function):void</div><div class="summaryTableDescription">[static] 
		 Deletes an object from Facebook.</div></td><td class="summaryTableOwnerCol">FacebookDesktop</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#fqlQuery()" class="signatureLink">fqlQuery</a>(query:String, callback:Function):void</div><div class="summaryTableDescription">[static] 
		 Executes an FQL query on api.facebook.com.</div></td><td class="summaryTableOwnerCol">FacebookDesktop</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getImageUrl()" class="signatureLink">getImageUrl</a>(id:String, type:String = null):String</div><div class="summaryTableDescription">[static] 
		 Utility method to format a picture URL,
		 in order to load an image from Facebook.</div></td><td class="summaryTableOwnerCol">FacebookDesktop</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getSession()" class="signatureLink">getSession</a>():<a href="../../../com/facebook/graph/data/FacebookSession.html">FacebookSession</a></div><div class="summaryTableDescription">[static] 
		 Synchronous call to return the current user's session.</div></td><td class="summaryTableOwnerCol">FacebookDesktop</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#init()" class="signatureLink">init</a>(applicationId:String, callback:Function, accessToken:String = null):void</div><div class="summaryTableDescription">[static] 
		 Initializes this Facebook singleton with your application ID.</div></td><td class="summaryTableOwnerCol">FacebookDesktop</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#login()" class="signatureLink">login</a>(callback:Function, ... extendedPermissions):void</div><div class="summaryTableDescription">[static] 
		 Opens a new login window so the current user can log in to Facebook.</div></td><td class="summaryTableOwnerCol">FacebookDesktop</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#logout()" class="signatureLink">logout</a>():void</div><div class="summaryTableDescription">[static] 
		 Clears a user's local session.</div></td><td class="summaryTableOwnerCol">FacebookDesktop</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#postData()" class="signatureLink">postData</a>(method:String, callback:Function, params:* = null):void</div><div class="summaryTableDescription">[static] 
		 Shortcut method to post data to Facebook.</div></td><td class="summaryTableOwnerCol">FacebookDesktop</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#requestExendedPermissions()" class="signatureLink">requestExendedPermissions</a>(callback:Function, ... extendedPermissions):void</div><div class="summaryTableDescription">[static] 
		 Opens a new window that asks the current user for
		 extended permissions.</div></td><td class="summaryTableOwnerCol">FacebookDesktop</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="manageSession"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">manageSession</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>public static var manageSession:Boolean</code><p></p><p></p><p>
		 Setting to true (default), this class will manage
		 the session and access token internally.
		 Setting to false, no session management will occur
		 and the end developer must save the session manually.
		 		 </p></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="FacebookDesktop()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">FacebookDesktop</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function FacebookDesktop()</code><p></p><p>
		 Creates a new FacebookDesktop instance
		 		 </p></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="api()"></a><a name="api(String,Function,any,String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">api</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public static function api(method:String, callback:Function, params:* = null, requestMethod:String = GET):void</code><p></p><p></p><p>
		 Makes a new request on the Facebook Graph API.
		 		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">method</span>:String</code> &mdash; The method to call on the Graph API.
		 For example, to load the user's current friends, pass in /me/friends
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">callback</span>:Function</code> &mdash; Method that will be called when this request is complete
		 The handler must have the signature of callback(result:Object, fail:Object);
		 On success, result will be the object data returned from Facebook.
		 On fail, result will be null and fail will contain information about the error.
		 		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">params</span>:*</code> (default = <code>null</code>)<code></code> &mdash; Any parameters to pass to Facebook.
		 For example, you can pass {file:myPhoto, message:'Some message'};
		 this will upload a photo to Facebook.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">requestMethod</span>:String</code> (default = <code>GET</code>)<code></code> &mdash; 	 The URLRequestMethod used to send values to Facebook.
		 The graph API follows correct Request method conventions.
		 GET will return data from Facebook.
		 POST will send data to Facebook.
		 DELETE will delete an object from Facebook.
		 		 </td></tr></table></p><p><span class="label">See also</span></p><div class="seeAlso">flash.net.URLRequestMethod<br/><a href="http://developers.facebook.com/docs/api" target="mm_external">http://developers.facebook.com/docs/api</a></div></div><a name="callRestAPI()"></a><a name="callRestAPI(String,Function,any,String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">callRestAPI</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function callRestAPI(methodName:String, callback:Function = null, values:* = null, requestMethod:String = GET):void</code><p></p><p></p><p>
		 Used to make old style RESTful API calls on Facebook.
		 Normally, you would use the Graph API to request data.
		 This method is here in case you need to use an old method,
		 such as FQL.
		 		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">methodName</span>:String</code> &mdash; Name of the method to call on
		 api.facebook.com (ex: fql.query).
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">callback</span>:Function</code> (default = <code>null</code>)<code></code> &mdash; Any values to pass to this request.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">values</span>:*</code> (default = <code>null</code>)<code></code> &mdash; URLRequestMethod used to send data to Facebook.
		 		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">requestMethod</span>:String</code> (default = <code>GET</code>)<code></code></td></tr></table></p><p><span class="label">See also</span></p><div class="seeAlso">com.facebook.graph.net.FacebookDesktop.request()</div></div><a name="deleteObject()"></a><a name="deleteObject(String,Function)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">deleteObject</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function deleteObject(method:String, callback:Function):void</code><p></p><p></p><p>
		 Deletes an object from Facebook.
		 The current user must have granted extended permission
		 to delete the corresponding object,
		 or an error will be returned.
		 		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">method</span>:String</code> &mdash; The id and connection of the object to delete.
		 For example, /POST_ID/like to remove a like from a message.
		 		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">callback</span>:Function</code></td></tr></table></p><p><span class="label">See also</span></p><div class="seeAlso"><a href="http://developers.facebook.com/docs/api#deleting" target="mm_external">http://developers.facebook.com/docs/api#deleting</a><br/>com.facebook.graph.net.FacebookDesktop.request()</div></div><a name="fqlQuery()"></a><a name="fqlQuery(String,Function)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">fqlQuery</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function fqlQuery(query:String, callback:Function):void</code><p></p><p></p><p>
		 Executes an FQL query on api.facebook.com.
		 		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">query</span>:String</code> &mdash; The FQL query string to execute.
		 		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">callback</span>:Function</code></td></tr></table></p><p><span class="label">See also</span></p><div class="seeAlso"><a href="http://developers.facebook.com/docs/reference/fql/" target="mm_external">http://developers.facebook.com/docs/reference/fql/</a><br/>com.facebook.graph.net.FacebookDesktop.request()</div></div><a name="getImageUrl()"></a><a name="getImageUrl(String,String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getImageUrl</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function getImageUrl(id:String, type:String = null):String</code><p></p><p></p><p>
		 Utility method to format a picture URL,
		 in order to load an image from Facebook.
		 		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">id</span>:String</code> &mdash; The id you wish to load an image from.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">type</span>:String</code> (default = <code>null</code>)<code></code> &mdash; The size of image to display from Facebook
		 (square, small, or large).
		 		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>String</code></td></tr></table><p><span class="label">See also</span></p><div class="seeAlso"><a href="http://developers.facebook.com/docs/api#pictures" target="mm_external">http://developers.facebook.com/docs/api#pictures</a></div></div><a name="getSession()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getSession</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function getSession():<a href="../../../com/facebook/graph/data/FacebookSession.html">FacebookSession</a></code><p></p><p></p><p>
		 Synchronous call to return the current user's session.
		 		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../com/facebook/graph/data/FacebookSession.html">FacebookSession</a></code></td></tr></table></div><a name="init()"></a><a name="init(String,Function,String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">init</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function init(applicationId:String, callback:Function, accessToken:String = null):void</code><p></p><p></p><p>
		 Initializes this Facebook singleton with your application ID.
		 You must call this method first.
		 		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">applicationId</span>:String</code> &mdash; The application ID you created at
		 http://www.facebook.com/developers/apps.php
		 		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">callback</span>:Function</code> &mdash; Method to call when initialization is complete.
		 The handler must have the signature of callback(success:Object, fail:Object);
		 Success will be a FacebookSession if successful, or null if not.
		 		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">accessToken</span>:String</code> (default = <code>null</code>)<code></code> &mdash; If you have a previously saved access_token, you can pass it in here.
		 		 </td></tr></table></p></div><a name="login()"></a><a name="login(Function,restParam)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">login</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function login(callback:Function, ... extendedPermissions):void</code><p></p><p></p><p>
		 Opens a new login window so the current user can log in to Facebook.
		 		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">callback</span>:Function</code> &mdash; The method to call when login is successful.
		 The handler must have the signature of callback(success:Object, fail:Object);
		 Success will be a FacebookSession if successful, or null if not.
		 		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code>... <span class="label">extendedPermissions</span></code> &mdash; (Optional) Array of extended permissions
		 to ask the user for once they are logged in.
		 		 For the most current list of extended permissions,
		 visit http://developers.facebook.com/docs/authentication/permissions
		 		 </td></tr></table></p><p><span class="label">See also</span></p><div class="seeAlso"><a href="http://developers.facebook.com/docs/authentication" target="mm_external">http://developers.facebook.com/docs/authentication</a><br/><a href="http://developers.facebook.com/docs/authentication/permissions" target="mm_external">http://developers.facebook.com/docs/authentication/permissions</a></div></div><a name="logout()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">logout</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function logout():void</code><p></p><p></p><p>
		 Clears a user's local session.
		 This method is synchronous, since
		 its method does not log the user out of Facebook,
		 only the current application.
		 		 </p></div><a name="postData()"></a><a name="postData(String,Function,any)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">postData</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function postData(method:String, callback:Function, params:* = null):void</code><p></p><p></p><p>
		 Shortcut method to post data to Facebook.
		 Alternatively, you can call FacebookDesktop.request
		 and use POST for requestMethod.
		 		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">method</span>:String</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">callback</span>:Function</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">params</span>:*</code> (default = <code>null</code>)<code></code></td></tr></table></p><p><span class="label">See also</span></p><div class="seeAlso">com.facebook.graph.net.FacebookDesktop.request()</div></div><a name="requestExendedPermissions()"></a><a name="requestExendedPermissions(Function,restParam)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">requestExendedPermissions</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function requestExendedPermissions(callback:Function, ... extendedPermissions):void</code><p></p><p></p><p>
		 Opens a new window that asks the current user for
		 extended permissions.
		 		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">callback</span>:Function</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code>... <span class="label">extendedPermissions</span></code></td></tr></table></p><p><span class="label">See also</span></p><div class="seeAlso">com.facebook.graph.net.FacebookDesktop.login()<br/><a href="http://developers.facebook.com/docs/authentication/permissions" target="mm_external">http://developers.facebook.com/docs/authentication/permissions</a></div></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Fri Aug 6 2010, 02:27 PM -06:00  </center></div></body></html><!--<br/>Fri Aug 6 2010, 02:27 PM -06:00  -->