<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../override.css" type="text/css"><meta name="keywords" content="LoginWindow,com.facebook.graph.windows.LoginWindow,WINDOW_HEIGHT,WINDOW_WIDTH,loginCallback,open"><title>com.facebook.graph.windows.LoginWindow</title></head><body><script language="javascript" type="text/javascript" src="../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'LoginWindow - API Documentation';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Facebook AS3 Graph API</td><td class="titleTableTopNav" align="right"><a href="../../../../package-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../class-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../all-index-A.html" onclick="loadClassListFrame('../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../index.html?com/facebook/graph/windows/LoginWindow.html&amp;com/facebook/graph/windows/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">LoginWindow</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("LoginWindow"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.facebook.graph.windows</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  LoginWindow</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">LoginWindow  <img src="../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> <a href="../../../../com/facebook/graph/windows/AbstractWindow.html">AbstractWindow</a> <img src="../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> flash.display.Sprite</td></tr></table><p></p><p></p><p></p>
    Displays a new NativeWindow that allows the current user to login to
    Facebook. The login process found at:
    http://developers.facebook.com/docs/authentication/desktop,
    will be handled by this class.
        <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#loginCallback" class="signatureLink">loginCallback</a> : Function<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">LoginWindow</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#WINDOW_HEIGHT" class="signatureLink">WINDOW_HEIGHT</a> : Number = 260<div class="summaryTableDescription">[static] 
        Default window height.</div></td><td class="summaryTableOwnerCol">LoginWindow</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#WINDOW_WIDTH" class="signatureLink">WINDOW_WIDTH</a> : Number = 460<div class="summaryTableDescription">[static] 
        Default window width.</div></td><td class="summaryTableOwnerCol">LoginWindow</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#LoginWindow()" class="signatureLink">LoginWindow</a>(loginCallback:Function)</div><div class="summaryTableDescription">
        Creates a new LoginWindow instance.</div></td><td class="summaryTableOwnerCol">LoginWindow</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#open()" class="signatureLink">open</a>(applicationId:String, extendedPermissions:Array = null, point:Point = null):void</div><div class="summaryTableDescription">
        Opens a new login window, pointing to the Facebook authorization
        page (https://graph.facebook.com/oauth/authorize).</div></td><td class="summaryTableOwnerCol">LoginWindow</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="loginCallback"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">loginCallback</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>public var loginCallback:Function</code><p></p></div><a name="propertyDetail"></a><a name="WINDOW_HEIGHT"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">WINDOW_HEIGHT</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static var WINDOW_HEIGHT:Number = 260</code><p></p><p></p><p>
        Default window height.
                </p></div><a name="propertyDetail"></a><a name="WINDOW_WIDTH"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">WINDOW_WIDTH</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static var WINDOW_WIDTH:Number = 460</code><p></p><p></p><p>
        Default window width.
                </p></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="LoginWindow()"></a><a name="LoginWindow(Function)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">LoginWindow</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function LoginWindow(loginCallback:Function)</code><p></p><p>
        Creates a new LoginWindow instance.
		 </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">loginCallback</span>:Function</code> &mdash; Method to call when login is successful
                </td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="open()"></a><a name="open(String,Array,flash.geom.Point)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">open</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function open(applicationId:String, extendedPermissions:Array = null, point:Point = null):void</code><p></p><p></p><p>
        Opens a new login window, pointing to the Facebook authorization
        page (https://graph.facebook.com/oauth/authorize).
                </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">applicationId</span>:String</code> &mdash; Current ID of the application being used.
        </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">extendedPermissions</span>:Array</code> (default = <code>null</code>)<code></code> &mdash; (Optional) List of extended permissions
        to ask the user for after login.
        </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">point</span>:Point</code> (default = <code>null</code>)<code></code> &mdash; (Optional) Starting point for the LoginWindow.
        If null, the window will be centered on the current user's screen.
                </td></tr></table></p><p><span class="label">See also</span></p><div class="seeAlso"><a href="http://developers.facebook.com/docs/authentication/desktop" target="mm_external">http://developers.facebook.com/docs/authentication/desktop</a></div></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Fri Aug 6 2010, 02:27 PM -06:00  </center></div></body></html><!--<br/>Fri Aug 6 2010, 02:27 PM -06:00  -->