FontName (Frutiger-BoldCn)
FullName (Frutiger 67 Bold Condensed)
AppleName (Frutiger 67BoldCn)
AppleFONDID 13436
FamilyName (Frutiger)
version (001.000)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
ItalicAngle 0
CapHeight 698
UnderlinePosition -100
UnderlineThickness 50
StemWidth 124
Serif false
Pi false
SuperiorBaseline 282
MSMenuName (Frutiger 47LightCn)
VPMenuName (Frutiger 47LightCn)
WORDMenuName (Frutiger47LightCn)
VPTypefaceID 3388
VPStyle (B)
PCFileNamePrefix (FTBC_)
PCLTypefaceID 20657
PCLStrokeWeight 3
PCLStyle 4
