StartFontMetrics 2.0
Comment Copyright (c) 1991 Adobe Systems Incorporated.  All Rights Reserved.
Comment Creation Date: Tue Sep 17 13:52:57 1991
Comment UniqueID 36380
Comment VMusage 25855 32747
FontName Frutiger-BlackCn
FullName Frutiger 77 Black Condensed
FamilyName Frutiger
Weight Black
ItalicAngle 0
IsFixedPitch false
FontBBox -119 -250 1000 949
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
Notice Copyright (c) 1991 Adobe Systems Incorporated.  All Rights Reserved.Frutiger is a trademark of Linotype-Hell AG and/or its subsidiaries.
EncodingScheme AdobeStandardEncoding
CapHeight 698
XHeight 521
Ascender 750
Descender -216
StartCharMetrics 228
C 32 ; WX 260 ; N space ; B 0 0 0 0 ;
C 33 ; WX 388 ; N exclam ; B 115 0 273 698 ;
C 34 ; WX 520 ; N quotedbl ; B 88 490 432 750 ;
C 35 ; WX 520 ; N numbersign ; B 15 0 505 698 ;
C 36 ; WX 520 ; N dollar ; B 32 -101 488 795 ;
C 37 ; WX 852 ; N percent ; B 46 -33 806 731 ;
C 38 ; WX 704 ; N ampersand ; B 53 -12 675 710 ;
C 39 ; WX 260 ; N quoteright ; B 31 490 229 750 ;
C 40 ; WX 315 ; N parenleft ; B 45 -140 303 756 ;
C 41 ; WX 315 ; N parenright ; B 12 -140 270 756 ;
C 42 ; WX 519 ; N asterisk ; B 71 386 448 750 ;
C 43 ; WX 600 ; N plus ; B 47 0 553 506 ;
C 44 ; WX 260 ; N comma ; B 10 -110 208 150 ;
C 45 ; WX 333 ; N hyphen ; B 42 226 291 348 ;
C 46 ; WX 260 ; N period ; B 58 0 202 150 ;
C 47 ; WX 296 ; N slash ; B 14 -12 282 710 ;
C 48 ; WX 520 ; N zero ; B 30 -12 490 710 ;
C 49 ; WX 520 ; N one ; B 50 0 372 698 ;
C 50 ; WX 520 ; N two ; B 47 0 473 710 ;
C 51 ; WX 520 ; N three ; B 39 -12 470 710 ;
C 52 ; WX 520 ; N four ; B 18 0 502 698 ;
C 53 ; WX 520 ; N five ; B 46 -12 474 698 ;
C 54 ; WX 520 ; N six ; B 31 -12 489 710 ;
C 55 ; WX 520 ; N seven ; B 50 0 470 698 ;
C 56 ; WX 520 ; N eight ; B 27 -12 493 710 ;
C 57 ; WX 520 ; N nine ; B 31 -12 489 710 ;
C 58 ; WX 260 ; N colon ; B 58 0 202 521 ;
C 59 ; WX 260 ; N semicolon ; B 10 -110 208 521 ;
C 60 ; WX 600 ; N less ; B 47 -8 553 514 ;
C 61 ; WX 600 ; N equal ; B 47 92 553 414 ;
C 62 ; WX 600 ; N greater ; B 47 -8 553 514 ;
C 63 ; WX 463 ; N question ; B 50 0 435 710 ;
C 64 ; WX 800 ; N at ; B 39 -12 761 710 ;
C 65 ; WX 648 ; N A ; B 6 0 642 698 ;
C 66 ; WX 574 ; N B ; B 66 0 533 698 ;
C 67 ; WX 574 ; N C ; B 46 -12 546 710 ;
C 68 ; WX 667 ; N D ; B 66 0 626 698 ;
C 69 ; WX 519 ; N E ; B 66 0 481 698 ;
C 70 ; WX 481 ; N F ; B 66 0 453 698 ;
C 71 ; WX 667 ; N G ; B 46 -12 610 710 ;
C 72 ; WX 630 ; N H ; B 66 0 564 698 ;
C 73 ; WX 296 ; N I ; B 66 0 230 698 ;
C 74 ; WX 389 ; N J ; B 17 -12 323 698 ;
C 75 ; WX 611 ; N K ; B 66 0 605 698 ;
C 76 ; WX 481 ; N L ; B 66 0 461 698 ;
C 77 ; WX 852 ; N M ; B 66 0 786 698 ;
C 78 ; WX 667 ; N N ; B 63 0 604 698 ;
C 79 ; WX 685 ; N O ; B 46 -12 639 710 ;
C 80 ; WX 556 ; N P ; B 66 0 528 698 ;
C 81 ; WX 685 ; N Q ; B 46 -137 639 710 ;
C 82 ; WX 593 ; N R ; B 66 0 565 698 ;
C 83 ; WX 537 ; N S ; B 47 -12 490 710 ;
C 84 ; WX 500 ; N T ; B 16 0 484 698 ;
C 85 ; WX 630 ; N U ; B 59 -12 571 698 ;
C 86 ; WX 611 ; N V ; B 8 0 603 698 ;
C 87 ; WX 852 ; N W ; B 6 0 846 698 ;
C 88 ; WX 611 ; N X ; B 7 0 604 698 ;
C 89 ; WX 592 ; N Y ; B 2 0 590 698 ;
C 90 ; WX 519 ; N Z ; B 30 0 489 698 ;
C 91 ; WX 315 ; N bracketleft ; B 72 -140 285 756 ;
C 92 ; WX 296 ; N backslash ; B 14 -12 282 710 ;
C 93 ; WX 315 ; N bracketright ; B 30 -140 243 756 ;
C 94 ; WX 600 ; N asciicircum ; B 66 313 534 698 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 260 ; N quoteleft ; B 31 490 229 750 ;
C 97 ; WX 537 ; N a ; B 34 -8 488 529 ;
C 98 ; WX 574 ; N b ; B 51 -8 532 750 ;
C 99 ; WX 444 ; N c ; B 34 -8 423 529 ;
C 100 ; WX 574 ; N d ; B 42 -8 523 750 ;
C 101 ; WX 537 ; N e ; B 42 -8 499 529 ;
C 102 ; WX 370 ; N f ; B 9 0 366 762 ; L i fi ; L l fl ;
C 103 ; WX 574 ; N g ; B 42 -222 523 529 ;
C 104 ; WX 556 ; N h ; B 55 0 501 750 ;
C 105 ; WX 278 ; N i ; B 60 0 218 750 ;
C 106 ; WX 278 ; N j ; B -25 -222 218 750 ;
C 107 ; WX 537 ; N k ; B 60 0 527 750 ;
C 108 ; WX 278 ; N l ; B 60 0 218 750 ;
C 109 ; WX 834 ; N m ; B 51 0 779 529 ;
C 110 ; WX 556 ; N n ; B 51 0 501 529 ;
C 111 ; WX 574 ; N o ; B 42 -8 532 529 ;
C 112 ; WX 574 ; N p ; B 51 -216 532 529 ;
C 113 ; WX 574 ; N q ; B 42 -216 523 529 ;
C 114 ; WX 389 ; N r ; B 51 0 369 529 ;
C 115 ; WX 426 ; N s ; B 29 -8 397 529 ;
C 116 ; WX 389 ; N t ; B 14 -8 363 677 ;
C 117 ; WX 556 ; N u ; B 55 -8 505 521 ;
C 118 ; WX 519 ; N v ; B 4 0 515 521 ;
C 119 ; WX 796 ; N w ; B 5 0 791 521 ;
C 120 ; WX 519 ; N x ; B 5 0 514 521 ;
C 121 ; WX 519 ; N y ; B 5 -222 514 521 ;
C 122 ; WX 426 ; N z ; B 27 0 399 521 ;
C 123 ; WX 333 ; N braceleft ; B 18 -140 323 756 ;
C 124 ; WX 222 ; N bar ; B 59 -250 163 750 ;
C 125 ; WX 333 ; N braceright ; B 10 -140 315 756 ;
C 126 ; WX 600 ; N asciitilde ; B 69 165 531 341 ;
C 161 ; WX 388 ; N exclamdown ; B 115 -177 273 521 ;
C 162 ; WX 520 ; N cent ; B 66 -135 454 643 ;
C 163 ; WX 520 ; N sterling ; B 40 0 480 710 ;
C 164 ; WX 167 ; N fraction ; B -119 -33 286 731 ;
C 165 ; WX 520 ; N yen ; B 10 0 510 698 ;
C 166 ; WX 520 ; N florin ; B -9 -222 478 710 ;
C 167 ; WX 519 ; N section ; B 53 -131 466 710 ;
C 168 ; WX 520 ; N currency ; B 18 107 502 591 ;
C 169 ; WX 260 ; N quotesingle ; B 67 490 193 750 ;
C 170 ; WX 520 ; N quotedblleft ; B 64 490 456 750 ;
C 171 ; WX 520 ; N guillemotleft ; B 36 53 465 467 ;
C 172 ; WX 315 ; N guilsinglleft ; B 36 53 260 467 ;
C 173 ; WX 315 ; N guilsinglright ; B 55 53 279 467 ;
C 174 ; WX 630 ; N fi ; B 9 0 562 762 ;
C 175 ; WX 630 ; N fl ; B 9 0 562 762 ;
C 177 ; WX 500 ; N endash ; B 0 234 500 342 ;
C 178 ; WX 519 ; N dagger ; B 52 0 467 698 ;
C 179 ; WX 519 ; N daggerdbl ; B 52 0 467 698 ;
C 180 ; WX 260 ; N periodcentered ; B 53 201 207 355 ;
C 182 ; WX 620 ; N paragraph ; B 42 -124 535 698 ;
C 183 ; WX 500 ; N bullet ; B 76 174 425 523 ;
C 184 ; WX 260 ; N quotesinglbase ; B 31 -110 229 150 ;
C 185 ; WX 520 ; N quotedblbase ; B 64 -110 456 150 ;
C 186 ; WX 520 ; N quotedblright ; B 64 490 456 750 ;
C 187 ; WX 520 ; N guillemotright ; B 55 53 484 467 ;
C 188 ; WX 1000 ; N ellipsis ; B 95 0 905 150 ;
C 189 ; WX 944 ; N perthousand ; B 33 -33 911 731 ;
C 191 ; WX 463 ; N questiondown ; B 28 -189 413 521 ;
C 193 ; WX 222 ; N grave ; B -3 580 189 726 ;
C 194 ; WX 222 ; N acute ; B 33 580 225 726 ;
C 195 ; WX 222 ; N circumflex ; B -38 580 260 726 ;
C 196 ; WX 222 ; N tilde ; B -46 594 268 716 ;
C 197 ; WX 222 ; N macron ; B -36 611 258 697 ;
C 198 ; WX 222 ; N breve ; B -29 579 251 726 ;
C 199 ; WX 222 ; N dotaccent ; B 52 605 170 731 ;
C 200 ; WX 222 ; N dieresis ; B -34 605 256 731 ;
C 202 ; WX 222 ; N ring ; B 0 565 222 787 ;
C 203 ; WX 222 ; N cedilla ; B 0 -222 227 7 ;
C 205 ; WX 222 ; N hungarumlaut ; B -48 580 316 726 ;
C 206 ; WX 222 ; N ogonek ; B 18 -222 204 6 ;
C 207 ; WX 222 ; N caron ; B -38 580 260 726 ;
C 208 ; WX 1000 ; N emdash ; B 0 234 1000 342 ;
C 225 ; WX 870 ; N AE ; B 6 0 824 698 ;
C 227 ; WX 349 ; N ordfeminine ; B 25 392 324 710 ;
C 232 ; WX 481 ; N Lslash ; B 0 0 461 698 ;
C 233 ; WX 685 ; N Oslash ; B 38 -22 647 720 ;
C 234 ; WX 870 ; N OE ; B 36 -8 838 706 ;
C 235 ; WX 370 ; N ordmasculine ; B 25 392 345 710 ;
C 241 ; WX 815 ; N ae ; B 36 -8 779 529 ;
C 245 ; WX 278 ; N dotlessi ; B 60 0 218 521 ;
C 248 ; WX 278 ; N lslash ; B 0 0 278 750 ;
C 249 ; WX 574 ; N oslash ; B 42 -30 532 540 ;
C 250 ; WX 870 ; N oe ; B 42 -8 828 529 ;
C 251 ; WX 574 ; N germandbls ; B 60 -8 532 762 ;
C -1 ; WX 537 ; N ecircumflex ; B 42 -8 499 726 ;
C -1 ; WX 537 ; N edieresis ; B 42 -8 499 731 ;
C -1 ; WX 537 ; N aacute ; B 34 -8 488 726 ;
C -1 ; WX 800 ; N registered ; B 39 -12 761 710 ;
C -1 ; WX 278 ; N icircumflex ; B -10 0 288 726 ;
C -1 ; WX 556 ; N udieresis ; B 55 -8 505 731 ;
C -1 ; WX 574 ; N ograve ; B 42 -8 532 726 ;
C -1 ; WX 556 ; N uacute ; B 55 -8 505 726 ;
C -1 ; WX 556 ; N ucircumflex ; B 55 -8 505 726 ;
C -1 ; WX 648 ; N Aacute ; B 6 0 642 888 ;
C -1 ; WX 278 ; N igrave ; B 25 0 218 726 ;
C -1 ; WX 296 ; N Icircumflex ; B -1 0 297 888 ;
C -1 ; WX 444 ; N ccedilla ; B 34 -222 423 529 ;
C -1 ; WX 537 ; N adieresis ; B 34 -8 488 731 ;
C -1 ; WX 519 ; N Ecircumflex ; B 66 0 481 888 ;
C -1 ; WX 426 ; N scaron ; B 29 -8 397 726 ;
C -1 ; WX 574 ; N thorn ; B 55 -216 532 750 ;
C -1 ; WX 1000 ; N trademark ; B 48 282 952 698 ;
C -1 ; WX 537 ; N egrave ; B 42 -8 499 726 ;
C -1 ; WX 338 ; N threesuperior ; B 26 278 312 710 ;
C -1 ; WX 426 ; N zcaron ; B 27 0 399 726 ;
C -1 ; WX 537 ; N atilde ; B 34 -8 488 716 ;
C -1 ; WX 537 ; N aring ; B 34 -8 488 787 ;
C -1 ; WX 574 ; N ocircumflex ; B 42 -8 532 726 ;
C -1 ; WX 519 ; N Edieresis ; B 66 0 481 886 ;
C -1 ; WX 778 ; N threequarters ; B 26 -33 738 731 ;
C -1 ; WX 519 ; N ydieresis ; B 5 -222 514 731 ;
C -1 ; WX 519 ; N yacute ; B 5 -222 514 726 ;
C -1 ; WX 278 ; N iacute ; B 60 0 253 726 ;
C -1 ; WX 648 ; N Acircumflex ; B 6 0 642 888 ;
C -1 ; WX 630 ; N Uacute ; B 59 -12 571 888 ;
C -1 ; WX 537 ; N eacute ; B 42 -8 499 726 ;
C -1 ; WX 685 ; N Ograve ; B 46 -12 639 888 ;
C -1 ; WX 537 ; N agrave ; B 34 -8 488 726 ;
C -1 ; WX 630 ; N Udieresis ; B 59 -12 571 886 ;
C -1 ; WX 537 ; N acircumflex ; B 34 -8 488 726 ;
C -1 ; WX 296 ; N Igrave ; B 34 0 230 888 ;
C -1 ; WX 338 ; N twosuperior ; B 28 282 310 710 ;
C -1 ; WX 630 ; N Ugrave ; B 59 -12 571 888 ;
C -1 ; WX 778 ; N onequarter ; B 17 -33 738 731 ;
C -1 ; WX 630 ; N Ucircumflex ; B 59 -12 571 888 ;
C -1 ; WX 537 ; N Scaron ; B 47 -12 490 888 ;
C -1 ; WX 296 ; N Idieresis ; B 3 0 293 886 ;
C -1 ; WX 278 ; N idieresis ; B -6 0 284 731 ;
C -1 ; WX 519 ; N Egrave ; B 66 0 481 888 ;
C -1 ; WX 685 ; N Oacute ; B 46 -12 639 888 ;
C -1 ; WX 600 ; N divide ; B 47 -23 553 529 ;
C -1 ; WX 648 ; N Atilde ; B 6 0 642 878 ;
C -1 ; WX 648 ; N Aring ; B 6 0 642 949 ;
C -1 ; WX 685 ; N Odieresis ; B 46 -12 639 886 ;
C -1 ; WX 648 ; N Adieresis ; B 6 0 642 886 ;
C -1 ; WX 667 ; N Ntilde ; B 63 0 604 878 ;
C -1 ; WX 519 ; N Zcaron ; B 30 0 489 888 ;
C -1 ; WX 556 ; N Thorn ; B 66 0 528 698 ;
C -1 ; WX 296 ; N Iacute ; B 66 0 262 888 ;
C -1 ; WX 600 ; N plusminus ; B 47 0 553 506 ;
C -1 ; WX 600 ; N multiply ; B 65 18 535 488 ;
C -1 ; WX 519 ; N Eacute ; B 66 0 481 888 ;
C -1 ; WX 592 ; N Ydieresis ; B 2 0 590 886 ;
C -1 ; WX 338 ; N onesuperior ; B 17 282 234 706 ;
C -1 ; WX 556 ; N ugrave ; B 55 -8 505 726 ;
C -1 ; WX 600 ; N logicalnot ; B 47 108 553 414 ;
C -1 ; WX 556 ; N ntilde ; B 51 0 501 716 ;
C -1 ; WX 685 ; N Otilde ; B 46 -12 639 878 ;
C -1 ; WX 574 ; N otilde ; B 42 -8 532 716 ;
C -1 ; WX 574 ; N Ccedilla ; B 46 -222 546 710 ;
C -1 ; WX 648 ; N Agrave ; B 6 0 642 888 ;
C -1 ; WX 778 ; N onehalf ; B 17 -33 738 731 ;
C -1 ; WX 667 ; N Eth ; B 0 0 626 698 ;
C -1 ; WX 400 ; N degree ; B 38 386 362 710 ;
C -1 ; WX 592 ; N Yacute ; B 2 0 590 888 ;
C -1 ; WX 685 ; N Ocircumflex ; B 46 -12 639 888 ;
C -1 ; WX 574 ; N oacute ; B 42 -8 532 726 ;
C -1 ; WX 556 ; N mu ; B 55 -216 505 521 ;
C -1 ; WX 600 ; N minus ; B 47 201 553 305 ;
C -1 ; WX 574 ; N eth ; B 42 -8 532 762 ;
C -1 ; WX 574 ; N odieresis ; B 42 -8 532 731 ;
C -1 ; WX 800 ; N copyright ; B 39 -12 761 710 ;
C -1 ; WX 222 ; N brokenbar ; B 59 -175 163 675 ;
EndCharMetrics
StartKernData
StartKernPairs 171

KPX A y -18
KPX A v -18
KPX A quoteright -75
KPX A quotedblright -75
KPX A Y -74
KPX A W -18
KPX A V -55
KPX A U -18
KPX A T -55
KPX A Q -18
KPX A O -18
KPX A G -18
KPX A C -18

KPX B period -25
KPX B comma -25
KPX B A -18

KPX D period -37
KPX D comma -37
KPX D Y -37
KPX D V -10
KPX D A -18

KPX F period -91
KPX F o -10
KPX F e -10
KPX F comma -75
KPX F a -25
KPX F A -37

KPX J u -10
KPX J period -25
KPX J o -18
KPX J e -18
KPX J comma -25
KPX J a -10
KPX J A -18

KPX K y -18
KPX K u -18
KPX K o -25
KPX K e -25
KPX K O -25

KPX L y -37
KPX L quoteright -75
KPX L quotedblright -91
KPX L Y -75
KPX L W -25
KPX L V -75
KPX L T -75

KPX O period -37
KPX O comma -37
KPX O Y -37
KPX O X -18
KPX O V -18
KPX O T -18
KPX O A -18

KPX P period -91
KPX P o -10
KPX P e -18
KPX P comma -91
KPX P a -18
KPX P A -55

KPX Q period -25
KPX Q comma -18

KPX R Y -18
KPX R V -10

KPX S period -25
KPX S comma -25

KPX T y -55
KPX T w -55
KPX T u -55
KPX T semicolon -37
KPX T r -55
KPX T period -75
KPX T o -55
KPX T i -18
KPX T hyphen -91
KPX T e -55
KPX T comma -75
KPX T colon -37
KPX T a -47
KPX T O -18
KPX T A -55

KPX U period -25
KPX U comma -25
KPX U A -18

KPX V u -37
KPX V semicolon -25
KPX V period -75
KPX V o -55
KPX V i -18
KPX V hyphen -75
KPX V e -55
KPX V comma -75
KPX V colon -25
KPX V a -55
KPX V O -18
KPX V G -18
KPX V A -55

KPX W semicolon -18
KPX W period -37
KPX W o -25
KPX W hyphen -37
KPX W e -25
KPX W comma -37
KPX W colon -18
KPX W a -37
KPX W A -18

KPX Y u -37
KPX Y semicolon -35
KPX Y period -75
KPX Y o -75
KPX Y hyphen -91
KPX Y e -75
KPX Y comma -75
KPX Y colon -35
KPX Y a -75
KPX Y S -18
KPX Y O -37
KPX Y A -75

KPX b period -37
KPX b comma -37

KPX colon space -37

KPX comma space -37
KPX comma quoteright -37
KPX comma quotedblright -37

KPX e x -10
KPX e period -25
KPX e comma -18

KPX f quoteright 10
KPX f period -55
KPX f comma -55

KPX g period -25

KPX o x -18
KPX o period -37
KPX o comma -37

KPX p period -37
KPX p comma -37

KPX period space -37
KPX period quoteright -37
KPX period quotedblright -37

KPX quotedblleft quoteleft -37
KPX quotedblleft A -91

KPX quotedblright space -37

KPX quoteleft quoteleft -66
KPX quoteleft A -91

KPX quoteright s -37
KPX quoteright quoteright -66
KPX quoteright quotedblright -37
KPX quoteright d -55

KPX r s -10
KPX r q -18
KPX r period -55
KPX r p -10
KPX r o -18
KPX r hyphen -55
KPX r g -10
KPX r e -18
KPX r d -10
KPX r comma -55
KPX r c -18
KPX r a -18

KPX semicolon space -37

KPX space quoteleft -37
KPX space quotedblleft -37
KPX space Y -37
KPX space W -37
KPX space V -37
KPX space T -37
KPX space A -37

KPX w period -55
KPX w comma -55

KPX y period -55
KPX y comma -55
EndKernPairs
EndKernData
StartComposites 56
CC Aacute 2 ; PCC A 0 0 ; PCC acute 213 162 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 213 162 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 213 155 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 213 162 ;
CC Aring 2 ; PCC A 0 0 ; PCC ring 213 162 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 213 162 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 149 162 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 149 162 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 149 155 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 149 162 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute 37 162 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex 37 162 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis 37 155 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave 37 162 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 223 162 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 232 162 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 232 162 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 232 155 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 232 162 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 232 162 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 158 162 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 204 162 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 204 162 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 204 155 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 204 162 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 185 162 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 185 155 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 149 162 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 158 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 158 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 158 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 158 0 ;
CC aring 2 ; PCC a 0 0 ; PCC ring 168 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 158 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 158 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 158 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 158 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 158 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute 28 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex 28 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis 28 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave 28 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 167 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 176 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 176 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 176 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 176 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 176 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron 102 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 167 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 167 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 167 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 167 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 149 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 149 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron 102 0 ;
EndComposites
EndFontMetrics
