FontName (Frutiger-BlackCn)
FullName (Frutiger 77 Black Condensed)
AppleName (Frutiger 77BlackCn)
AppleFONDID 13437
FamilyName (Frutiger)
version (001.000)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
ItalicAngle 0
CapHeight 698
UnderlinePosition -100
UnderlineThickness 50
StemWidth 158
Serif false
Pi false
SuperiorBaseline 282
MSMenuName (Frutiger 57Cn)
VPMenuName (Frutiger 57Cn)
WORDMenuName (Frutiger57Cn)
VPTypefaceID 3389
VPStyle (B)
PCFileNamePrefix (FTBLC)
PCLTypefaceID 20657
PCLStrokeWeight 5
PCLStyle 4
