FontName (Frutiger-Cn)
FullName (Frutiger 57 Condensed)
AppleName (Frutiger 57Cn)
AppleFONDID 13435
FamilyName (Frutiger)
version (001.000)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
ItalicAngle 0
CapHeight 698
UnderlinePosition -100
UnderlineThickness 50
StemWidth 84
Serif false
Pi false
SuperiorBaseline 282
MSMenuName (Frutiger 57Cn)
VPMenuName (Frutiger 57Cn)
WORDMenuName (Frutiger57Cn)
VPTypefaceID 3389
VPStyle (N)
PCFileNamePrefix (FTC__)
PCLTypefaceID 20657
PCLStrokeWeight 0
PCLStyle 4
