FontName (Frutiger-ExtraBlackCn)
FullName (Frutiger 87 Extra Black Condensed)
AppleName (Frutiger 87ExtraBlackCn)
AppleFONDID 13438
FamilyName (Frutiger)
version (001.000)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
ItalicAngle 0
CapHeight 698
UnderlinePosition -100
UnderlineThickness 50
StemWidth 180
Serif false
Pi false
SuperiorBaseline 282
MSMenuName (Frutiger 87ExtraBlackCn)
VPMenuName (Frutiger 87ExtraBlackCn)
WORDMenuName (Frutiger87ExtraBlackCn)
VPTypefaceID 3390
VPStyle (N)
PCFileNamePrefix (FTEBC)
PCLTypefaceID 20657
PCLStrokeWeight 6
PCLStyle 4
