FontName (Frutiger-LightCn)
FullName (Frutiger 47 Light Condensed)
AppleName (Frutiger 47LightCn)
AppleFONDID 13434
FamilyName (Frutiger)
version (001.000)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
ItalicAngle 0
CapHeight 698
UnderlinePosition -100
UnderlineThickness 50
StemWidth 58
Serif false
Pi false
SuperiorBaseline 282
MSMenuName (Frutiger 47LightCn)
VPMenuName (Frutiger 47LightCn)
WORDMenuName (Frutiger47LightCn)
VPTypefaceID 3388
VPStyle (N)
PCFileNamePrefix (FTLC_)
PCLTypefaceID 20657
PCLStrokeWeight -3
PCLStyle 4
