StartFontMetrics 2.0
Comment Copyright (c) 1991 Adobe Systems Incorporated.  All Rights Reserved.
Comment Creation Date: Tue Sep 17 13:32:38 1991
Comment UniqueID 36371
Comment VMusage 24818 31710
FontName Frutiger-LightCn
FullName Frutiger 47 Light Condensed
FamilyName Frutiger
Weight Light
ItalicAngle 0
IsFixedPitch false
FontBBox -100 -250 1000 913
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
Notice Copyright (c) 1991 Adobe Systems Incorporated.  All Rights Reserved.Frutiger is a trademark of Linotype-Hell AG and/or its subsidiaries.
EncodingScheme AdobeStandardEncoding
CapHeight 698
XHeight 510
Ascender 750
Descender -216
StartCharMetrics 228
C 32 ; WX 240 ; N space ; B 0 0 0 0 ;
C 33 ; WX 352 ; N exclam ; B 139 0 213 698 ;
C 34 ; WX 480 ; N quotedbl ; B 140 528 340 750 ;
C 35 ; WX 480 ; N numbersign ; B 24 0 456 698 ;
C 36 ; WX 480 ; N dollar ; B 78 -93 402 783 ;
C 37 ; WX 815 ; N percent ; B 72 -33 743 731 ;
C 38 ; WX 574 ; N ampersand ; B 56 -7 558 705 ;
C 39 ; WX 240 ; N quoteright ; B 59 528 181 750 ;
C 40 ; WX 259 ; N parenleft ; B 46 -140 231 756 ;
C 41 ; WX 259 ; N parenright ; B 28 -140 213 756 ;
C 42 ; WX 480 ; N asterisk ; B 84 431 396 750 ;
C 43 ; WX 600 ; N plus ; B 47 0 553 506 ;
C 44 ; WX 240 ; N comma ; B 37 -132 159 90 ;
C 45 ; WX 296 ; N hyphen ; B 46 250 250 308 ;
C 46 ; WX 240 ; N period ; B 81 0 159 98 ;
C 47 ; WX 259 ; N slash ; B 11 -7 248 705 ;
C 48 ; WX 480 ; N zero ; B 46 -7 434 705 ;
C 49 ; WX 480 ; N one ; B 120 0 306 698 ;
C 50 ; WX 480 ; N two ; B 67 0 413 705 ;
C 51 ; WX 480 ; N three ; B 49 -7 404 705 ;
C 52 ; WX 480 ; N four ; B 31 0 449 698 ;
C 53 ; WX 480 ; N five ; B 87 -7 428 698 ;
C 54 ; WX 480 ; N six ; B 46 -7 434 705 ;
C 55 ; WX 480 ; N seven ; B 65 0 415 698 ;
C 56 ; WX 480 ; N eight ; B 44 -7 436 705 ;
C 57 ; WX 480 ; N nine ; B 46 -7 434 705 ;
C 58 ; WX 240 ; N colon ; B 81 0 159 510 ;
C 59 ; WX 240 ; N semicolon ; B 37 -132 159 510 ;
C 60 ; WX 600 ; N less ; B 47 -7 553 513 ;
C 61 ; WX 600 ; N equal ; B 47 131 553 375 ;
C 62 ; WX 600 ; N greater ; B 47 -7 553 513 ;
C 63 ; WX 444 ; N question ; B 89 0 376 705 ;
C 64 ; WX 800 ; N at ; B 44 -7 756 705 ;
C 65 ; WX 556 ; N A ; B 13 0 543 698 ;
C 66 ; WX 500 ; N B ; B 80 0 437 698 ;
C 67 ; WX 537 ; N C ; B 57 -7 474 705 ;
C 68 ; WX 556 ; N D ; B 80 0 512 698 ;
C 69 ; WX 444 ; N E ; B 80 0 387 698 ;
C 70 ; WX 407 ; N F ; B 80 0 365 698 ;
C 71 ; WX 593 ; N G ; B 51 -7 517 705 ;
C 72 ; WX 556 ; N H ; B 80 0 476 698 ;
C 73 ; WX 222 ; N I ; B 80 0 142 698 ;
C 74 ; WX 296 ; N J ; B 21 -7 216 698 ;
C 75 ; WX 500 ; N K ; B 80 0 495 698 ;
C 76 ; WX 389 ; N L ; B 80 0 369 698 ;
C 77 ; WX 740 ; N M ; B 80 0 660 698 ;
C 78 ; WX 593 ; N N ; B 80 0 513 698 ;
C 79 ; WX 594 ; N O ; B 51 -7 543 705 ;
C 80 ; WX 463 ; N P ; B 80 0 424 698 ;
C 81 ; WX 594 ; N Q ; B 51 -128 543 705 ;
C 82 ; WX 500 ; N R ; B 80 0 464 698 ;
C 83 ; WX 426 ; N S ; B 51 -7 375 705 ;
C 84 ; WX 426 ; N T ; B 20 0 406 698 ;
C 85 ; WX 574 ; N U ; B 80 -7 494 698 ;
C 86 ; WX 519 ; N V ; B 16 0 503 698 ;
C 87 ; WX 778 ; N W ; B 12 0 766 698 ;
C 88 ; WX 519 ; N X ; B 10 0 509 698 ;
C 89 ; WX 500 ; N Y ; B 43 0 457 698 ;
C 90 ; WX 444 ; N Z ; B 36 0 408 698 ;
C 91 ; WX 259 ; N bracketleft ; B 78 -140 205 756 ;
C 92 ; WX 259 ; N backslash ; B 11 -7 248 705 ;
C 93 ; WX 259 ; N bracketright ; B 54 -140 181 756 ;
C 94 ; WX 600 ; N asciicircum ; B 44 245 556 698 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 240 ; N quoteleft ; B 59 528 181 750 ;
C 97 ; WX 444 ; N a ; B 41 -7 384 517 ;
C 98 ; WX 463 ; N b ; B 60 -7 422 750 ;
C 99 ; WX 370 ; N c ; B 41 -7 352 517 ;
C 100 ; WX 463 ; N d ; B 41 -7 403 750 ;
C 101 ; WX 426 ; N e ; B 41 -7 385 517 ;
C 102 ; WX 259 ; N f ; B 15 0 263 762 ; L i fi ; L l fl ;
C 103 ; WX 463 ; N g ; B 41 -222 403 517 ;
C 104 ; WX 463 ; N h ; B 68 0 395 750 ;
C 105 ; WX 204 ; N i ; B 67 0 137 713 ;
C 106 ; WX 204 ; N j ; B -9 -222 137 713 ;
C 107 ; WX 426 ; N k ; B 70 0 415 750 ;
C 108 ; WX 204 ; N l ; B 73 0 131 750 ;
C 109 ; WX 686 ; N m ; B 64 0 618 517 ;
C 110 ; WX 463 ; N n ; B 64 0 395 517 ;
C 111 ; WX 464 ; N o ; B 41 -7 423 517 ;
C 112 ; WX 463 ; N p ; B 60 -216 422 517 ;
C 113 ; WX 463 ; N q ; B 41 -216 403 517 ;
C 114 ; WX 278 ; N r ; B 64 0 260 517 ;
C 115 ; WX 352 ; N s ; B 36 -7 316 517 ;
C 116 ; WX 278 ; N t ; B 18 -7 256 630 ;
C 117 ; WX 463 ; N u ; B 68 -7 399 510 ;
C 118 ; WX 390 ; N v ; B 11 0 379 510 ;
C 119 ; WX 648 ; N w ; B 11 0 637 510 ;
C 120 ; WX 389 ; N x ; B 11 0 378 510 ;
C 121 ; WX 370 ; N y ; B 10 -222 360 510 ;
C 122 ; WX 370 ; N z ; B 30 0 340 510 ;
C 123 ; WX 259 ; N braceleft ; B 34 -140 241 756 ;
C 124 ; WX 222 ; N bar ; B 86 -250 136 750 ;
C 125 ; WX 259 ; N braceright ; B 18 -140 225 756 ;
C 126 ; WX 600 ; N asciitilde ; B 69 190 531 316 ;
C 161 ; WX 352 ; N exclamdown ; B 139 -188 213 510 ;
C 162 ; WX 480 ; N cent ; B 73 -128 384 629 ;
C 163 ; WX 480 ; N sterling ; B 63 0 438 705 ;
C 164 ; WX 167 ; N fraction ; B -100 -33 267 731 ;
C 165 ; WX 480 ; N yen ; B 33 0 447 698 ;
C 166 ; WX 480 ; N florin ; B 32 -222 448 705 ;
C 167 ; WX 480 ; N section ; B 79 -130 401 705 ;
C 168 ; WX 480 ; N currency ; B 24 133 456 565 ;
C 169 ; WX 240 ; N quotesingle ; B 91 528 149 750 ;
C 170 ; WX 480 ; N quotedblleft ; B 107 528 373 750 ;
C 171 ; WX 480 ; N guillemotleft ; B 86 54 394 466 ;
C 172 ; WX 259 ; N guilsinglleft ; B 45 54 214 466 ;
C 173 ; WX 259 ; N guilsinglright ; B 45 54 214 466 ;
C 174 ; WX 463 ; N fi ; B 15 0 396 762 ;
C 175 ; WX 463 ; N fl ; B 15 0 390 762 ;
C 177 ; WX 500 ; N endash ; B 0 252 500 306 ;
C 178 ; WX 480 ; N dagger ; B 73 0 407 698 ;
C 179 ; WX 480 ; N daggerdbl ; B 73 0 407 698 ;
C 180 ; WX 240 ; N periodcentered ; B 65 253 175 363 ;
C 182 ; WX 480 ; N paragraph ; B 30 -123 430 698 ;
C 183 ; WX 500 ; N bullet ; B 75 174 425 524 ;
C 184 ; WX 240 ; N quotesinglbase ; B 59 -132 181 90 ;
C 185 ; WX 480 ; N quotedblbase ; B 107 -132 373 90 ;
C 186 ; WX 480 ; N quotedblright ; B 107 528 373 750 ;
C 187 ; WX 480 ; N guillemotright ; B 86 54 394 466 ;
C 188 ; WX 1000 ; N ellipsis ; B 128 0 872 98 ;
C 189 ; WX 870 ; N perthousand ; B 37 -33 833 730 ;
C 191 ; WX 444 ; N questiondown ; B 68 -195 355 510 ;
C 193 ; WX 186 ; N grave ; B -7 586 139 728 ;
C 194 ; WX 186 ; N acute ; B 47 586 193 728 ;
C 195 ; WX 186 ; N circumflex ; B -33 586 219 728 ;
C 196 ; WX 186 ; N tilde ; B -41 605 227 709 ;
C 197 ; WX 186 ; N macron ; B -26 634 212 680 ;
C 198 ; WX 186 ; N breve ; B -26 595 212 717 ;
C 199 ; WX 186 ; N dotaccent ; B 64 614 122 712 ;
C 200 ; WX 186 ; N dieresis ; B -11 614 197 712 ;
C 202 ; WX 186 ; N ring ; B -4 568 190 762 ;
C 203 ; WX 186 ; N cedilla ; B 0 -200 193 0 ;
C 205 ; WX 186 ; N hungarumlaut ; B -23 586 263 728 ;
C 206 ; WX 186 ; N ogonek ; B 9 -200 177 0 ;
C 207 ; WX 186 ; N caron ; B -33 586 219 728 ;
C 208 ; WX 1000 ; N emdash ; B 0 252 1000 306 ;
C 225 ; WX 759 ; N AE ; B 13 0 702 698 ;
C 227 ; WX 289 ; N ordfeminine ; B 21 392 257 705 ;
C 232 ; WX 389 ; N Lslash ; B 0 0 369 698 ;
C 233 ; WX 594 ; N Oslash ; B 9 -7 585 711 ;
C 234 ; WX 741 ; N OE ; B 51 -7 684 705 ;
C 235 ; WX 312 ; N ordmasculine ; B 26 392 286 705 ;
C 241 ; WX 685 ; N ae ; B 37 -7 648 517 ;
C 245 ; WX 204 ; N dotlessi ; B 73 0 131 510 ;
C 248 ; WX 204 ; N lslash ; B 0 0 204 750 ;
C 249 ; WX 463 ; N oslash ; B 16 -7 438 517 ;
C 250 ; WX 741 ; N oe ; B 41 -7 709 517 ;
C 251 ; WX 463 ; N germandbls ; B 60 -7 422 762 ;
C -1 ; WX 426 ; N ecircumflex ; B 41 -7 385 728 ;
C -1 ; WX 426 ; N edieresis ; B 41 -7 385 712 ;
C -1 ; WX 444 ; N aacute ; B 41 -7 384 728 ;
C -1 ; WX 800 ; N registered ; B 44 -7 756 705 ;
C -1 ; WX 204 ; N icircumflex ; B -24 0 228 728 ;
C -1 ; WX 463 ; N udieresis ; B 68 -7 399 712 ;
C -1 ; WX 464 ; N ograve ; B 41 -7 423 728 ;
C -1 ; WX 463 ; N uacute ; B 68 -7 399 728 ;
C -1 ; WX 463 ; N ucircumflex ; B 68 -7 399 728 ;
C -1 ; WX 556 ; N Aacute ; B 13 0 543 869 ;
C -1 ; WX 204 ; N igrave ; B 2 0 148 728 ;
C -1 ; WX 222 ; N Icircumflex ; B -15 0 237 869 ;
C -1 ; WX 370 ; N ccedilla ; B 41 -200 352 517 ;
C -1 ; WX 444 ; N adieresis ; B 41 -7 384 712 ;
C -1 ; WX 444 ; N Ecircumflex ; B 80 0 387 869 ;
C -1 ; WX 352 ; N scaron ; B 36 -7 316 728 ;
C -1 ; WX 463 ; N thorn ; B 60 -216 422 750 ;
C -1 ; WX 1000 ; N trademark ; B 52 282 878 698 ;
C -1 ; WX 426 ; N egrave ; B 41 -7 385 728 ;
C -1 ; WX 312 ; N threesuperior ; B 39 278 273 705 ;
C -1 ; WX 370 ; N zcaron ; B 30 0 340 728 ;
C -1 ; WX 444 ; N atilde ; B 41 -7 384 709 ;
C -1 ; WX 444 ; N aring ; B 41 -7 384 762 ;
C -1 ; WX 464 ; N ocircumflex ; B 41 -7 423 728 ;
C -1 ; WX 444 ; N Edieresis ; B 80 0 387 853 ;
C -1 ; WX 721 ; N threequarters ; B 39 -33 682 731 ;
C -1 ; WX 370 ; N ydieresis ; B 10 -222 360 712 ;
C -1 ; WX 370 ; N yacute ; B 10 -222 360 728 ;
C -1 ; WX 204 ; N iacute ; B 56 0 202 728 ;
C -1 ; WX 556 ; N Acircumflex ; B 13 0 543 869 ;
C -1 ; WX 574 ; N Uacute ; B 80 -7 494 869 ;
C -1 ; WX 426 ; N eacute ; B 41 -7 385 728 ;
C -1 ; WX 594 ; N Ograve ; B 51 -7 543 869 ;
C -1 ; WX 444 ; N agrave ; B 41 -7 384 728 ;
C -1 ; WX 574 ; N Udieresis ; B 80 -7 494 853 ;
C -1 ; WX 444 ; N acircumflex ; B 41 -7 384 728 ;
C -1 ; WX 222 ; N Igrave ; B 11 0 157 869 ;
C -1 ; WX 312 ; N twosuperior ; B 42 282 270 705 ;
C -1 ; WX 574 ; N Ugrave ; B 80 -7 494 869 ;
C -1 ; WX 721 ; N onequarter ; B 60 -33 661 731 ;
C -1 ; WX 574 ; N Ucircumflex ; B 80 -7 494 869 ;
C -1 ; WX 426 ; N Scaron ; B 51 -7 375 869 ;
C -1 ; WX 222 ; N Idieresis ; B 7 0 215 853 ;
C -1 ; WX 204 ; N idieresis ; B -2 0 206 712 ;
C -1 ; WX 444 ; N Egrave ; B 80 0 387 869 ;
C -1 ; WX 594 ; N Oacute ; B 51 -7 543 869 ;
C -1 ; WX 600 ; N divide ; B 47 -7 553 513 ;
C -1 ; WX 556 ; N Atilde ; B 13 0 543 850 ;
C -1 ; WX 556 ; N Aring ; B 13 0 543 913 ;
C -1 ; WX 594 ; N Odieresis ; B 51 -7 543 853 ;
C -1 ; WX 556 ; N Adieresis ; B 13 0 543 853 ;
C -1 ; WX 593 ; N Ntilde ; B 80 0 513 850 ;
C -1 ; WX 444 ; N Zcaron ; B 36 0 408 869 ;
C -1 ; WX 463 ; N Thorn ; B 80 0 424 698 ;
C -1 ; WX 222 ; N Iacute ; B 65 0 211 869 ;
C -1 ; WX 600 ; N plusminus ; B 47 0 553 506 ;
C -1 ; WX 600 ; N multiply ; B 74 27 526 479 ;
C -1 ; WX 444 ; N Eacute ; B 80 0 387 869 ;
C -1 ; WX 500 ; N Ydieresis ; B 43 0 457 853 ;
C -1 ; WX 312 ; N onesuperior ; B 60 282 187 705 ;
C -1 ; WX 463 ; N ugrave ; B 68 -7 399 728 ;
C -1 ; WX 600 ; N logicalnot ; B 47 108 553 375 ;
C -1 ; WX 463 ; N ntilde ; B 64 0 395 709 ;
C -1 ; WX 594 ; N Otilde ; B 51 -7 543 850 ;
C -1 ; WX 464 ; N otilde ; B 41 -7 423 709 ;
C -1 ; WX 537 ; N Ccedilla ; B 57 -200 474 705 ;
C -1 ; WX 556 ; N Agrave ; B 13 0 543 869 ;
C -1 ; WX 721 ; N onehalf ; B 60 -33 661 731 ;
C -1 ; WX 556 ; N Eth ; B 12 0 512 698 ;
C -1 ; WX 400 ; N degree ; B 55 415 345 705 ;
C -1 ; WX 500 ; N Yacute ; B 43 0 457 869 ;
C -1 ; WX 594 ; N Ocircumflex ; B 51 -7 543 869 ;
C -1 ; WX 464 ; N oacute ; B 41 -7 423 728 ;
C -1 ; WX 463 ; N mu ; B 68 -216 399 510 ;
C -1 ; WX 600 ; N minus ; B 47 228 553 278 ;
C -1 ; WX 464 ; N eth ; B 41 -7 423 762 ;
C -1 ; WX 464 ; N odieresis ; B 41 -7 423 712 ;
C -1 ; WX 800 ; N copyright ; B 44 -7 756 705 ;
C -1 ; WX 222 ; N brokenbar ; B 86 -175 136 675 ;
EndCharMetrics
StartKernData
StartKernPairs 171

KPX A quoteright -74
KPX A quotedblright -111
KPX A Y -65
KPX A W -18
KPX A V -45
KPX A U -37
KPX A T -45
KPX A Q -18
KPX A O -18
KPX A G -18
KPX A C -18

KPX B period -37
KPX B comma -37

KPX C period -37
KPX C comma -37

KPX D period -37
KPX D comma -37
KPX D Y -45

KPX F r -37
KPX F period -128
KPX F o -37
KPX F e -37
KPX F comma -128
KPX F a -37
KPX F A -45

KPX G period -37
KPX G comma -37

KPX J period -37
KPX J comma -37
KPX J a -10

KPX K y -37
KPX K u -37
KPX K o -37
KPX K e -37
KPX K O -37

KPX L y -37
KPX L quoteright -91
KPX L quotedblright -129
KPX L Y -111
KPX L W -45
KPX L V -74
KPX L T -91

KPX N period -37
KPX N comma -37

KPX O period -45
KPX O comma -45
KPX O Y -45
KPX O V -18
KPX O T -45

KPX P period -128
KPX P o -37
KPX P e -37
KPX P comma -128
KPX P a -37
KPX P A -55

KPX Q period -37
KPX Q comma -37

KPX R Y -55
KPX R V -10
KPX R U -10
KPX R T -45

KPX S period -37
KPX S comma -37

KPX T y -37
KPX T w -54
KPX T u -74
KPX T semicolon -74
KPX T r -74
KPX T period -111
KPX T o -37
KPX T i -37
KPX T hyphen -91
KPX T h -37
KPX T e -55
KPX T comma -111
KPX T colon -74
KPX T a -74
KPX T O -45
KPX T A -45

KPX U period -37
KPX U comma -37
KPX U A -37

KPX V u -37
KPX V semicolon -45
KPX V period -128
KPX V o -37
KPX V i -20
KPX V hyphen -37
KPX V e -37
KPX V comma -128
KPX V colon -45
KPX V a -47
KPX V O -18
KPX V G -18
KPX V A -45

KPX W u -18
KPX W semicolon -18
KPX W period -74
KPX W o -18
KPX W e -18
KPX W comma -74
KPX W colon -18
KPX W a -37
KPX W A -18

KPX Y u -55
KPX Y semicolon -45
KPX Y period -128
KPX Y o -74
KPX Y i -55
KPX Y hyphen -111
KPX Y e -74
KPX Y comma -128
KPX Y colon -45
KPX Y a -74
KPX Y S -45
KPX Y O -45
KPX Y A -65

KPX b period -37
KPX b comma -37

KPX colon space -37

KPX comma space -37
KPX comma quoteright -37
KPX comma quotedblright -37

KPX e period -37
KPX e comma -37

KPX f quotedblright -18
KPX f period -70
KPX f comma -70

KPX k o -25
KPX k e -37

KPX o x -9
KPX o period -37
KPX o comma -37

KPX p period -37
KPX p comma -37

KPX period space -37
KPX period quoteright -37
KPX period quotedblright -37

KPX quotedblleft quoteleft -55
KPX quotedblleft A -91

KPX quotedblright space -37

KPX quoteleft quoteleft -88
KPX quoteleft A -100

KPX quoteright s -55
KPX quoteright r -18
KPX quoteright quoteright -88
KPX quoteright quotedblright -55
KPX quoteright d -74

KPX r period -91
KPX r hyphen -45
KPX r comma -91
KPX r a -18

KPX s period -37
KPX s comma -37

KPX semicolon space -37

KPX space quoteleft -37
KPX space quotedblleft -37
KPX space Y -55
KPX space W -55
KPX space V -55
KPX space T -55
KPX space A -55

KPX v period -45
KPX v comma -45
KPX v a -18

KPX w period -45
KPX w comma -45
KPX w a -18

KPX y period -45
KPX y comma -45
KPX y a -18
EndKernPairs
EndKernData
StartComposites 56
CC Aacute 2 ; PCC A 0 0 ; PCC acute 185 141 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 185 141 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 185 141 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 185 141 ;
CC Aring 2 ; PCC A 0 0 ; PCC ring 185 151 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 185 141 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 149 141 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 149 141 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 149 141 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 149 141 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute 18 141 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex 18 141 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis 18 141 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave 18 141 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 204 141 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 204 141 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 204 141 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 204 141 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 204 141 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 204 141 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 120 141 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 194 141 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 194 141 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 194 141 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 194 141 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 157 141 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 157 141 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 129 141 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 129 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 129 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 129 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 129 0 ;
CC aring 2 ; PCC a 0 0 ; PCC ring 129 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 129 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 120 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 120 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 120 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 120 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute 9 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex 9 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis 9 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave 9 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 139 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 139 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 139 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 139 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 139 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 139 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron 83 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 139 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 139 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 139 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 139 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 92 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 92 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron 92 0 ;
EndComposites
EndFontMetrics
