<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../override.css" type="text/css"><meta name="keywords" content="FacebookURLDefaults,com.facebook.graph.core.FacebookURLDefaults,API_URL,AUTH_URL,DESKTOP_REDIRECT_URL,GRAPH_URL"><title>com.facebook.graph.core.FacebookURLDefaults</title></head><body><script language="javascript" type="text/javascript" src="../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'FacebookURLDefaults - API Documentation';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Facebook AS3 Graph API</td><td class="titleTableTopNav" align="right"><a href="../../../../package-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../class-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../all-index-A.html" onclick="loadClassListFrame('../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../index.html?com/facebook/graph/core/FacebookURLDefaults.html&amp;com/facebook/graph/core/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">FacebookURLDefaults</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("FacebookURLDefaults"); titleBar_setSubNav(false,true,false,false,false,false,false,false,false,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.facebook.graph.core</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  FacebookURLDefaults</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">FacebookURLDefaults  <img src="../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p>
	 Constant class that stores all URLs
	 used when communicating with Facebook.
	 You may change these if your requests need to go though a proxy server.
	 	 <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#API_URL" class="signatureLink">API_URL</a> : String = https://api.facebook.com<div class="summaryTableDescription">[static] 
		 URL for calling old-style RESTful API methods.</div></td><td class="summaryTableOwnerCol">FacebookURLDefaults</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#AUTH_URL" class="signatureLink">AUTH_URL</a> : String = https://graph.facebook.com/oauth/authorize<div class="summaryTableDescription">[static] 
		 OAUTH autherization URL,
		 used in Facebook.as to authenicate users.</div></td><td class="summaryTableOwnerCol">FacebookURLDefaults</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#DESKTOP_REDIRECT_URL" class="signatureLink">DESKTOP_REDIRECT_URL</a> : String = http://www.facebook.com/connect/login_success.html<div class="summaryTableDescription">[static] 
		 Used for AIR applications only.</div></td><td class="summaryTableOwnerCol">FacebookURLDefaults</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#GRAPH_URL" class="signatureLink">GRAPH_URL</a> : String = https://graph.facebook.com<div class="summaryTableDescription">[static] 
		 URL for calling all Graph API methods.</div></td><td class="summaryTableOwnerCol">FacebookURLDefaults</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="API_URL"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">API_URL</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>public static var API_URL:String = https://api.facebook.com</code><p></p><p></p><p>
		 URL for calling old-style RESTful API methods.
		 		 </p></div><a name="propertyDetail"></a><a name="AUTH_URL"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">AUTH_URL</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static var AUTH_URL:String = https://graph.facebook.com/oauth/authorize</code><p></p><p></p><p>
		 OAUTH autherization URL,
		 used in Facebook.as to authenicate users.
		 		 </p></div><a name="propertyDetail"></a><a name="DESKTOP_REDIRECT_URL"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">DESKTOP_REDIRECT_URL</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static var DESKTOP_REDIRECT_URL:String = http://www.facebook.com/connect/login_success.html</code><p></p><p></p><p>
		 Used for AIR applications only.
		 URL to re-direct to after a successfull login to Facebook.
		 		 </p><p><span class="label">See also</span></p><div class="seeAlso"><a href="../../../../com/facebook/graph/FacebookDesktop.html#login" target="">com.facebook.graph.FacebookDesktop.login</a><br/><a href="http://developers.facebook.com/docs/authentication/desktop" target="mm_external">http://developers.facebook.com/docs/authentication/desktop</a></div></div><a name="propertyDetail"></a><a name="GRAPH_URL"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">GRAPH_URL</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static var GRAPH_URL:String = https://graph.facebook.com</code><p></p><p></p><p>
		 URL for calling all Graph API methods.
		 		 </p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Fri Aug 6 2010, 02:27 PM -06:00  </center></div></body></html><!--<br/>Fri Aug 6 2010, 02:27 PM -06:00  -->