FontName (Frutiger-Bold)
FullName (Frutiger 65 Bold)
AppleName (Frutiger 65 Bold)
AppleFONDID 14709
FamilyName (Frutiger)
version (001.002)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
ItalicAngle 0
CapHeight 698
UnderlinePosition -100
UnderlineThickness 50
StemWidth 140
Serif false
Pi false
SuperiorBaseline 282
MSMenuName (Frutiger 45 Light)
VPMenuName (Frutiger 45 Light)
WORDMenuName (Frutiger45Light)
VPTypefaceID 84
VPStyle (B)
PCFileNamePrefix (FTB__)
PCLTypefaceID 20657
PCLStrokeWeight 3
PCLStyle 0
