FontName (Frutiger-Italic)
FullName (Frutiger 56 Italic)
AppleName (Frutiger 56 Italic)
AppleFONDID 14710
FamilyName (Frutiger)
version (001.002)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
ItalicAngle -12
CapHeight 698
UnderlinePosition -100
UnderlineThickness 50
StemWidth 94
Serif false
Pi false
SuperiorBaseline 282
MSMenuName (Frutiger 55 Roman)
VPMenuName (Frutiger 55 Roman)
WORDMenuName (Frutiger55Roman)
VPTypefaceID 85
VPStyle (I)
PCFileNamePrefix (FTI__)
PCLTypefaceID 20657
PCLStrokeWeight 0
PCLStyle 1
