FontName (Frutiger-Light)
FullName (Frutiger 45 Light)
AppleName (Frutiger 45 Light)
AppleFONDID 14713
FamilyName (Frutiger)
version (001.002)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
ItalicAngle 0
CapHeight 698
UnderlinePosition -100
UnderlineThickness 50
StemWidth 63
Serif false
Pi false
SuperiorBaseline 284
MSMenuName (Frutiger 45 Light)
VPMenuName (Frutiger 45 Light)
WORDMenuName (Frutiger45Light)
VPTypefaceID 84
VPStyle (N)
PCFileNamePrefix (FTL__)
PCLTypefaceID 20657
PCLStrokeWeight -3
PCLStyle 0
