FontName (Frutiger-LightItalic)
FullName (Frutiger 46 Light Italic)
AppleName (Frutiger 46 LightItalic)
AppleFONDID 14712
FamilyName (Frutiger)
version (001.002)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
ItalicAngle -12
CapHeight 698
UnderlinePosition -100
UnderlineThickness 50
StemWidth 69
Serif false
Pi false
SuperiorBaseline 284
MSMenuName (Frutiger 45 Light)
VPMenuName (Frutiger 45 Light)
WORDMenuName (Frutiger45Light)
VPTypefaceID 84
VPStyle (I)
PCFileNamePrefix (FTLI_)
PCLTypefaceID 20657
PCLStrokeWeight -3
PCLStyle 1
