FontName (Frutiger-Roman)
FullName (Frutiger 55 Roman)
AppleName (Frutiger 55 Roman)
AppleFONDID 14711
FamilyName (Frutiger)
version (001.002)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
ItalicAngle 0
CapHeight 698
UnderlinePosition -100
UnderlineThickness 50
StemWidth 94
Serif false
Pi false
SuperiorBaseline 282
MSMenuName (Frutiger 55 Roman)
VPMenuName (Frutiger 55 Roman)
WORDMenuName (Frutiger55Roman)
VPTypefaceID 85
VPStyle (N)
PCFileNamePrefix (FTR__)
PCLTypefaceID 20657
PCLStrokeWeight 0
PCLStyle 0
