StartFontMetrics 4.1
Comment Copyright (c) 1988, 1990, 1994 Adobe Systems Incorporated.  All Rights Reserved.
Comment Creation Date: Thu Mar 10 16:59:58 1994
Comment UniqueID 41786
Comment VMusage 27457 34349
FontName Frutiger-UltraBlack
FullName Frutiger 95 Ultra Black
FamilyName Frutiger
Weight UltraBlack
ItalicAngle 0
IsFixedPitch false
FontBBox -173 -250 1166 961 
UnderlinePosition -100
UnderlineThickness 50
Version 001.002
Notice Copyright (c) 1988, 1990, 1994 Adobe Systems Incorporated.  All Rights Reserved.Frutiger is a trademark of Linotype-Hell AG and/or its subsidiaries.
EncodingScheme AdobeStandardEncoding
CapHeight 698
XHeight 521
Ascender 750
Descender -210
StdHW 150
StdVW 268
StartCharMetrics 228
C 32 ; WX 370 ; N space ; B 0 0 0 0 ;
C 33 ; WX 426 ; N exclam ; B 79 0 347 698 ;
C 34 ; WX 556 ; N quotedbl ; B 96 393 460 698 ;
C 35 ; WX 600 ; N numbersign ; B 38 0 562 700 ;
C 36 ; WX 630 ; N dollar ; B 36 -120 594 790 ;
C 37 ; WX 963 ; N percent ; B 25 -31 938 729 ;
C 38 ; WX 963 ; N ampersand ; B 27 -12 961 710 ;
C 39 ; WX 316 ; N quoteright ; B 21 393 295 698 ;
C 40 ; WX 370 ; N parenleft ; B 35 -140 354 756 ;
C 41 ; WX 370 ; N parenright ; B 16 -140 335 756 ;
C 42 ; WX 537 ; N asterisk ; B 40 254 497 698 ;
C 43 ; WX 600 ; N plus ; B 48 0 552 504 ;
C 44 ; WX 370 ; N comma ; B 30 -113 304 192 ;
C 45 ; WX 370 ; N hyphen ; B 45 182 325 356 ;
C 46 ; WX 370 ; N period ; B 76 0 294 192 ;
C 47 ; WX 370 ; N slash ; B -60 -12 430 710 ;
C 48 ; WX 740 ; N zero ; B 23 -12 717 710 ;
C 49 ; WX 520 ; N one ; B -13 0 465 698 ;
C 50 ; WX 592 ; N two ; B 20 0 572 710 ;
C 51 ; WX 592 ; N three ; B 21 -12 571 710 ;
C 52 ; WX 704 ; N four ; B 16 0 688 698 ;
C 53 ; WX 592 ; N five ; B 37 -12 571 698 ;
C 54 ; WX 684 ; N six ; B 16 -12 668 710 ;
C 55 ; WX 592 ; N seven ; B 12 0 580 698 ;
C 56 ; WX 684 ; N eight ; B 12 -12 672 710 ;
C 57 ; WX 684 ; N nine ; B 16 -12 668 710 ;
C 58 ; WX 370 ; N colon ; B 76 0 294 521 ;
C 59 ; WX 370 ; N semicolon ; B 30 -113 304 521 ;
C 60 ; WX 600 ; N less ; B 48 -20 552 526 ;
C 61 ; WX 600 ; N equal ; B 48 49 552 455 ;
C 62 ; WX 600 ; N greater ; B 48 -20 552 526 ;
C 63 ; WX 574 ; N question ; B 41 0 533 710 ;
C 64 ; WX 800 ; N at ; B 24 -12 776 710 ;
C 65 ; WX 833 ; N A ; B -15 0 848 698 ;
C 66 ; WX 778 ; N B ; B 50 0 742 698 ;
C 67 ; WX 648 ; N C ; B 19 -12 629 710 ;
C 68 ; WX 815 ; N D ; B 50 0 784 698 ;
C 69 ; WX 685 ; N E ; B 41 0 653 698 ;
C 70 ; WX 667 ; N F ; B 41 0 639 698 ;
C 71 ; WX 778 ; N G ; B 19 -12 726 710 ;
C 72 ; WX 815 ; N H ; B 50 0 765 698 ;
C 73 ; WX 370 ; N I ; B 51 0 319 698 ;
C 74 ; WX 481 ; N J ; B 4 -12 431 698 ;
C 75 ; WX 815 ; N K ; B 41 0 805 698 ;
C 76 ; WX 667 ; N L ; B 50 0 647 698 ;
C 77 ; WX 1074 ; N M ; B 50 0 1024 698 ;
C 78 ; WX 852 ; N N ; B 45 0 807 698 ;
C 79 ; WX 815 ; N O ; B 19 -12 796 710 ;
C 80 ; WX 796 ; N P ; B 50 0 767 698 ;
C 81 ; WX 815 ; N Q ; B 19 -141 796 710 ;
C 82 ; WX 778 ; N R ; B 41 0 761 698 ;
C 83 ; WX 685 ; N S ; B 25 -12 660 710 ;
C 84 ; WX 760 ; N T ; B 10 0 750 698 ;
C 85 ; WX 796 ; N U ; B 49 -12 747 698 ;
C 86 ; WX 796 ; N V ; B -14 0 810 698 ;
C 87 ; WX 1111 ; N W ; B -16 0 1127 698 ;
C 88 ; WX 833 ; N X ; B -11 0 844 698 ;
C 89 ; WX 759 ; N Y ; B -15 0 774 698 ;
C 90 ; WX 685 ; N Z ; B 20 0 665 698 ;
C 91 ; WX 389 ; N bracketleft ; B 33 -140 357 756 ;
C 92 ; WX 370 ; N backslash ; B -60 -12 430 710 ;
C 93 ; WX 389 ; N bracketright ; B 32 -140 356 756 ;
C 94 ; WX 600 ; N asciicircum ; B 53 333 547 698 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 316 ; N quoteleft ; B 21 393 295 698 ;
C 97 ; WX 648 ; N a ; B 15 -12 612 533 ;
C 98 ; WX 704 ; N b ; B 50 -12 683 750 ;
C 99 ; WX 556 ; N c ; B 19 -12 529 533 ;
C 100 ; WX 704 ; N d ; B 21 -12 654 750 ;
C 101 ; WX 630 ; N e ; B 17 -12 613 533 ;
C 102 ; WX 463 ; N f ; B 0 0 473 762 ; L i fi ; L l fl ;
C 103 ; WX 704 ; N g ; B 21 -222 658 533 ;
C 104 ; WX 685 ; N h ; B 46 0 639 750 ;
C 105 ; WX 352 ; N i ; B 50 0 302 750 ;
C 106 ; WX 352 ; N j ; B -44 -222 302 750 ;
C 107 ; WX 741 ; N k ; B 50 0 740 750 ;
C 108 ; WX 352 ; N l ; B 50 0 302 750 ;
C 109 ; WX 1020 ; N m ; B 43 0 977 533 ;
C 110 ; WX 685 ; N n ; B 46 0 639 533 ;
C 111 ; WX 685 ; N o ; B 19 -12 666 533 ;
C 112 ; WX 704 ; N p ; B 50 -210 683 533 ;
C 113 ; WX 704 ; N q ; B 21 -210 654 533 ;
C 114 ; WX 500 ; N r ; B 50 0 488 533 ;
C 115 ; WX 556 ; N s ; B 17 -12 539 533 ;
C 116 ; WX 463 ; N t ; B 0 -12 455 718 ;
C 117 ; WX 685 ; N u ; B 46 -12 639 521 ;
C 118 ; WX 630 ; N v ; B -3 -1 633 521 ;
C 119 ; WX 1000 ; N w ; B -6 0 1006 521 ;
C 120 ; WX 667 ; N x ; B -12 0 679 521 ;
C 121 ; WX 611 ; N y ; B -13 -222 619 521 ;
C 122 ; WX 611 ; N z ; B 34 0 577 521 ;
C 123 ; WX 370 ; N braceleft ; B 16 -140 354 756 ;
C 124 ; WX 222 ; N bar ; B 27 -250 195 750 ;
C 125 ; WX 370 ; N braceright ; B 16 -140 354 756 ;
C 126 ; WX 600 ; N asciitilde ; B 69 141 531 365 ;
C 161 ; WX 426 ; N exclamdown ; B 79 -177 347 521 ;
C 162 ; WX 574 ; N cent ; B 28 -120 538 671 ;
C 163 ; WX 648 ; N sterling ; B 42 0 606 710 ;
C 164 ; WX 167 ; N fraction ; B -173 -31 401 729 ;
C 165 ; WX 740 ; N yen ; B 12 0 728 698 ;
C 166 ; WX 593 ; N florin ; B 0 -222 593 710 ;
C 167 ; WX 630 ; N section ; B 29 -171 601 710 ;
C 168 ; WX 600 ; N currency ; B 41 91 559 609 ;
C 169 ; WX 316 ; N quotesingle ; B 83 393 233 698 ;
C 170 ; WX 556 ; N quotedblleft ; B 14 393 542 698 ;
C 171 ; WX 648 ; N guillemotleft ; B 25 54 602 486 ;
C 172 ; WX 389 ; N guilsinglleft ; B 25 54 343 486 ;
C 173 ; WX 389 ; N guilsinglright ; B 46 54 364 486 ;
C 174 ; WX 815 ; N fi ; B 0 0 765 762 ;
C 175 ; WX 815 ; N fl ; B 0 0 765 762 ;
C 177 ; WX 500 ; N endash ; B 0 194 500 344 ;
C 178 ; WX 648 ; N dagger ; B 38 -155 610 698 ;
C 179 ; WX 648 ; N daggerdbl ; B 38 -155 610 698 ;
C 180 ; WX 370 ; N periodcentered ; B 64 112 306 354 ;
C 182 ; WX 620 ; N paragraph ; B 18 -159 580 698 ;
C 183 ; WX 500 ; N bullet ; B 63 162 437 536 ;
C 184 ; WX 316 ; N quotesinglbase ; B 21 -123 295 182 ;
C 185 ; WX 556 ; N quotedblbase ; B 14 -123 542 182 ;
C 186 ; WX 556 ; N quotedblright ; B 14 393 542 698 ;
C 187 ; WX 648 ; N guillemotright ; B 46 54 623 486 ;
C 188 ; WX 1000 ; N ellipsis ; B 58 0 942 192 ;
C 189 ; WX 1167 ; N perthousand ; B 1 -31 1166 729 ;
C 191 ; WX 574 ; N questiondown ; B 41 -190 533 521 ;
C 193 ; WX 278 ; N grave ; B -83 594 253 750 ;
C 194 ; WX 278 ; N acute ; B 25 594 361 750 ;
C 195 ; WX 278 ; N circumflex ; B -75 594 353 750 ;
C 196 ; WX 278 ; N tilde ; B -81 594 359 750 ;
C 197 ; WX 278 ; N macron ; B -68 625 346 729 ;
C 198 ; WX 278 ; N breve ; B -57 588 335 750 ;
C 199 ; WX 278 ; N dotaccent ; B 49 594 229 750 ;
C 200 ; WX 278 ; N dieresis ; B -83 594 361 750 ;
C 202 ; WX 278 ; N ring ; B 21 528 257 764 ;
C 203 ; WX 278 ; N cedilla ; B 13 -238 305 1 ;
C 205 ; WX 278 ; N hungarumlaut ; B -130 594 516 750 ;
C 206 ; WX 278 ; N ogonek ; B 12 -222 269 8 ;
C 207 ; WX 278 ; N caron ; B -75 594 353 750 ;
C 208 ; WX 1000 ; N emdash ; B 0 194 1000 344 ;
C 225 ; WX 1074 ; N AE ; B -15 0 1042 698 ;
C 227 ; WX 421 ; N ordfeminine ; B 11 380 410 710 ;
C 232 ; WX 667 ; N Lslash ; B -13 0 647 698 ;
C 233 ; WX 815 ; N Oslash ; B 19 -102 796 800 ;
C 234 ; WX 1074 ; N OE ; B 26 0 1048 698 ;
C 235 ; WX 445 ; N ordmasculine ; B 7 380 438 710 ;
C 241 ; WX 963 ; N ae ; B 18 -12 945 533 ;
C 245 ; WX 352 ; N dotlessi ; B 50 0 302 521 ;
C 248 ; WX 352 ; N lslash ; B 0 0 352 750 ;
C 249 ; WX 685 ; N oslash ; B 19 -116 666 638 ;
C 250 ; WX 1000 ; N oe ; B 19 -12 978 533 ;
C 251 ; WX 741 ; N germandbls ; B 44 -6 722 762 ;
C -1 ; WX 630 ; N ecircumflex ; B 17 -12 613 750 ;
C -1 ; WX 630 ; N edieresis ; B 17 -12 613 750 ;
C -1 ; WX 648 ; N aacute ; B 15 -12 612 750 ;
C -1 ; WX 800 ; N registered ; B 39 -12 761 710 ;
C -1 ; WX 352 ; N icircumflex ; B -38 0 390 750 ;
C -1 ; WX 685 ; N udieresis ; B 46 -12 639 750 ;
C -1 ; WX 685 ; N ograve ; B 19 -12 666 750 ;
C -1 ; WX 685 ; N uacute ; B 46 -12 639 750 ;
C -1 ; WX 685 ; N ucircumflex ; B 46 -12 639 750 ;
C -1 ; WX 833 ; N Aacute ; B -15 0 848 907 ;
C -1 ; WX 352 ; N igrave ; B -46 0 302 750 ;
C -1 ; WX 370 ; N Icircumflex ; B -29 0 399 907 ;
C -1 ; WX 556 ; N ccedilla ; B 19 -238 529 533 ;
C -1 ; WX 648 ; N adieresis ; B 15 -12 612 750 ;
C -1 ; WX 685 ; N Ecircumflex ; B 41 0 653 907 ;
C -1 ; WX 556 ; N scaron ; B 17 -12 539 750 ;
C -1 ; WX 704 ; N thorn ; B 50 -210 683 750 ;
C -1 ; WX 1000 ; N trademark ; B 32 282 979 698 ;
C -1 ; WX 630 ; N egrave ; B 17 -12 613 750 ;
C -1 ; WX 385 ; N threesuperior ; B 12 276 379 710 ;
C -1 ; WX 611 ; N zcaron ; B 34 0 577 750 ;
C -1 ; WX 648 ; N atilde ; B 15 -12 612 750 ;
C -1 ; WX 648 ; N aring ; B 15 -12 612 804 ;
C -1 ; WX 685 ; N ocircumflex ; B 19 -12 666 750 ;
C -1 ; WX 685 ; N Edieresis ; B 41 0 653 907 ;
C -1 ; WX 1111 ; N threequarters ; B 45 -31 1065 729 ;
C -1 ; WX 611 ; N ydieresis ; B -13 -222 619 750 ;
C -1 ; WX 611 ; N yacute ; B -13 -222 619 750 ;
C -1 ; WX 352 ; N iacute ; B 50 0 398 750 ;
C -1 ; WX 833 ; N Acircumflex ; B -15 0 848 907 ;
C -1 ; WX 796 ; N Uacute ; B 49 -12 747 907 ;
C -1 ; WX 630 ; N eacute ; B 17 -12 613 750 ;
C -1 ; WX 815 ; N Ograve ; B 19 -12 796 907 ;
C -1 ; WX 648 ; N agrave ; B 15 -12 612 750 ;
C -1 ; WX 796 ; N Udieresis ; B 49 -12 747 907 ;
C -1 ; WX 648 ; N acircumflex ; B 15 -12 612 750 ;
C -1 ; WX 370 ; N Igrave ; B -37 0 319 907 ;
C -1 ; WX 385 ; N twosuperior ; B 10 282 381 710 ;
C -1 ; WX 796 ; N Ugrave ; B 49 -12 747 907 ;
C -1 ; WX 1111 ; N onequarter ; B 50 -31 1055 729 ;
C -1 ; WX 796 ; N Ucircumflex ; B 49 -12 747 907 ;
C -1 ; WX 685 ; N Scaron ; B 25 -12 660 927 ;
C -1 ; WX 370 ; N Idieresis ; B -37 0 407 907 ;
C -1 ; WX 352 ; N idieresis ; B -46 0 398 750 ;
C -1 ; WX 685 ; N Egrave ; B 41 0 653 907 ;
C -1 ; WX 815 ; N Oacute ; B 19 -12 796 907 ;
C -1 ; WX 600 ; N divide ; B 48 -55 552 559 ;
C -1 ; WX 833 ; N Atilde ; B -15 0 848 907 ;
C -1 ; WX 833 ; N Aring ; B -15 0 848 961 ;
C -1 ; WX 815 ; N Odieresis ; B 19 -12 796 907 ;
C -1 ; WX 833 ; N Adieresis ; B -15 0 848 907 ;
C -1 ; WX 852 ; N Ntilde ; B 45 0 807 907 ;
C -1 ; WX 685 ; N Zcaron ; B 20 0 665 927 ;
C -1 ; WX 796 ; N Thorn ; B 50 0 767 698 ;
C -1 ; WX 370 ; N Iacute ; B 51 0 407 907 ;
C -1 ; WX 600 ; N plusminus ; B 48 0 552 504 ;
C -1 ; WX 600 ; N multiply ; B 49 0 551 504 ;
C -1 ; WX 685 ; N Eacute ; B 41 0 653 907 ;
C -1 ; WX 759 ; N Ydieresis ; B -15 0 774 907 ;
C -1 ; WX 338 ; N onesuperior ; B -18 282 312 704 ;
C -1 ; WX 685 ; N ugrave ; B 46 -12 639 750 ;
C -1 ; WX 600 ; N logicalnot ; B 48 121 552 455 ;
C -1 ; WX 685 ; N ntilde ; B 46 0 639 750 ;
C -1 ; WX 815 ; N Otilde ; B 19 -12 796 907 ;
C -1 ; WX 685 ; N otilde ; B 19 -12 666 750 ;
C -1 ; WX 648 ; N Ccedilla ; B 19 -238 629 710 ;
C -1 ; WX 833 ; N Agrave ; B -15 0 848 907 ;
C -1 ; WX 1111 ; N onehalf ; B 40 -31 1072 729 ;
C -1 ; WX 815 ; N Eth ; B -3 0 784 698 ;
C -1 ; WX 400 ; N degree ; B 40 390 360 710 ;
C -1 ; WX 759 ; N Yacute ; B -15 0 774 907 ;
C -1 ; WX 815 ; N Ocircumflex ; B 19 -12 796 907 ;
C -1 ; WX 685 ; N oacute ; B 19 -12 666 750 ;
C -1 ; WX 685 ; N mu ; B 46 -222 639 521 ;
C -1 ; WX 600 ; N minus ; B 48 171 552 333 ;
C -1 ; WX 685 ; N eth ; B 19 -12 666 792 ;
C -1 ; WX 685 ; N odieresis ; B 19 -12 666 750 ;
C -1 ; WX 800 ; N copyright ; B 39 -12 761 710 ;
C -1 ; WX 222 ; N brokenbar ; B 27 -175 195 675 ;
EndCharMetrics
StartKernData
StartKernPairs 97
KPX A T -68
KPX A V -46
KPX A W 6
KPX A Y -74
KPX A quoteright -74
KPX A v -18
KPX A w 6
KPX A y 6
KPX F A -55
KPX F comma -129
KPX F period -129
KPX L T -111
KPX L V -92
KPX L W -55
KPX L Y -111
KPX L quoteright -74
KPX L y -37
KPX P A -74
KPX P comma -129
KPX P period -129
KPX R T -18
KPX R V 6
KPX R W 6
KPX R Y -37
KPX T A -74
KPX T a -111
KPX T c -111
KPX T colon -87
KPX T comma -111
KPX T e -111
KPX T hyphen -129
KPX T o -111
KPX T period -111
KPX T r -92
KPX T s -99
KPX T semicolon -87
KPX T u -92
KPX T w -111
KPX T y -92
KPX V A -43
KPX V a -55
KPX V colon -50
KPX V comma -117
KPX V e -55
KPX V hyphen -55
KPX V i -18
KPX V o -55
KPX V period -129
KPX V r -37
KPX V semicolon -50
KPX V u -37
KPX V y -30
KPX W A 6
KPX W a -37
KPX W colon -18
KPX W comma -74
KPX W e -18
KPX W o -18
KPX W period -74
KPX W r -18
KPX W semicolon -18
KPX W u -18
KPX Y A -74
KPX Y a -92
KPX Y colon -80
KPX Y comma -111
KPX Y e -92
KPX Y hyphen -111
KPX Y i -13
KPX Y o -92
KPX Y p -74
KPX Y period -111
KPX Y q -92
KPX Y semicolon -68
KPX Y u -74
KPX Y v -55
KPX f f -18
KPX f quoteright 6
KPX quoteleft quoteleft -61
KPX quoteright quoteright -61
KPX quoteright s -74
KPX quoteright t -18
KPX r c -18
KPX r comma -92
KPX r d -18
KPX r e -18
KPX r hyphen -55
KPX r n 18
KPX r o -18
KPX r period -92
KPX r q -18
KPX v comma -55
KPX v period -55
KPX w comma -55
KPX w period -55
KPX y comma -55
KPX y period -55
EndKernPairs
EndKernData
StartComposites 56
CC Aacute 2 ; PCC A 0 0 ; PCC acute 278 157 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 278 157 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 278 157 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 278 157 ;
CC Aring 2 ; PCC A 0 0 ; PCC ring 278 197 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 278 157 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 204 157 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 204 157 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 204 157 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 204 157 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute 46 157 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex 46 157 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis 46 157 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave 46 157 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 287 157 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 269 157 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 269 157 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 269 157 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 269 157 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 269 157 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 204 177 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 259 157 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 259 157 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 259 157 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 259 157 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 241 157 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 241 157 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 204 177 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 185 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 185 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 185 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 185 0 ;
CC aring 2 ; PCC a 0 0 ; PCC ring 165 40 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 185 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 176 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 176 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 176 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 176 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute 37 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex 37 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis 37 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave 37 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 204 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 204 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 204 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 204 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 204 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 204 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron 139 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 204 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 204 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 204 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 204 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 167 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 167 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron 167 0 ;
EndComposites
EndFontMetrics
