FontName (Frutiger-UltraBlack)
FullName (Frutiger 95 Ultra Black)
AppleName (Frutiger 95 UltraBlack)
AppleFONDID 14705
FamilyName (Frutiger)
version (001.002)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
ItalicAngle 0
CapHeight 698
UnderlinePosition -100
UnderlineThickness 50
StemWidth 268
Serif false
Pi false
SuperiorBaseline 282
MSMenuName (Frutiger 95 UltraBlack)
VPMenuName (Frutiger 95 UltraBlack)
WORDMenuName (Frutiger95UltraBlack)
VPTypefaceID 86
VPStyle (N)
PCFileNamePrefix (FTUBL)
PCLTypefaceID 20657
PCLStrokeWeight 7
PCLStyle 0
