<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>TED PEREZ FACEBOOK CONNECT DEMO</title>
<script type="text/javascript" src="swfobject.js"></script>
</head>
<body>
<center>
<div id="flashcontent" style="position: relative;z-index: 0;">
</div>

<script type="text/javascript">
	var so = new SWFObject("main.swf", "container", "250", "250", "9.0.28", "#000000", "true");
	so.addParam("wmode", "transparent");
	so.write("flashcontent");
</script>	

<!--FACEBOOK CONNECT--->
<script src="http://static.ak.connect.facebook.com/js/api_lib/v0.4/FeatureLoader.js.php" type="text/javascript"></script>
<script src="fbconnect.js" type="text/javascript"></script>
<div id="fb_status" align='center' style='color:#000000;'></div>
<!--END FACEBOOK CONNECT--->
</center>
</body>
</html>