<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../override.css" type="text/css"><meta name="keywords" content="FacebookValues,com.facebook.graph.data.FacebookValues,ALL_FRIEND_DATA_PERMISSIONS,ALL_PERMISSIONS,ALL_PUBLISH_PERMISSIONS,ALL_USER_DATA_PERMISSIONS,CREATE_EVENT,EMAIL,FRIENDS_ABOUT_ME,FRIENDS_ACTIVITIES,FRIENDS_BIRTHDAY,FRIENDS_EDUCATION_HISTORY,FRIENDS_EVENTS,FRIENDS_GROUPS,FRIENDS_HOMETOWN,FRIENDS_INTERESTS,FRIENDS_LIKES,FRIENDS_LOCATION,FRIENDS_NOTES,FRIENDS_ONLINE_PRESENCE,FRIENDS_PHOTOS,FRIENDS_PHOTO_VIDEO_TAGS,FRIENDS_RELATIONSHIPS,FRIENDS_RELIGION_POLITICS,FRIENDS_STATUS,FRIENDS_VIDEOS,FRIENDS_WEBSITE,FRIENDS_WORK_HISTORY,OFFLINE_ACCESS,PUBLISH_STREAM,READ_FRIENDLISTS,READ_INSIGHTS,READ_REQUESTS,READ_STREAM,RSVP_EVENT,SMS,USER_ABOUT_ME,USER_ACTIVITIES,USER_BIRTHDAY,USER_EDUCATION_HISTORY,USER_EVENTS,USER_GROUPS,USER_HOMETOWN,USER_INTERESTS,USER_LIKES,USER_LOCATION,USER_NOTES,USER_ONLINE_PRESENCE,USER_PHOTOS,USER_PHOTO_VIDEO_TAGS,USER_RELATIONSHIPS,USER_RELIGION_POLITICS,USER_STATUS,USER_VIDEOS,USER_WEBSITE,USER_WORK_HISTORY,accessToken,contentType,data,expireDate,fileData,fileName,id,limit,metadata,name,offset,secret,sessionKey,since,type,until,user,addValue,addValues,fromJSON,getURLVariables,setImage"><title>com.facebook.graph.data.FacebookValues</title></head><body><script language="javascript" type="text/javascript" src="../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'FacebookValues - API Documentation';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Facebook AS3 Graph API</td><td class="titleTableTopNav" align="right"><a href="../../../../package-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../class-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../all-index-A.html" onclick="loadClassListFrame('../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../index.html?com/facebook/graph/data/FacebookValues.html&amp;com/facebook/graph/data/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">FacebookValues</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("FacebookValues"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.facebook.graph.data</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  FacebookValues</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">FacebookValues  <img src="../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p>
	 Wrapper class, used for any data being sent to Facebook.
	 You can either post primitives,
	 or optionally attach an image for API requests that support uploads.
	 
	 <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#contentType" class="signatureLink">contentType</a> : String<div class="summaryTableDescription">[read-only] 
		 The content type of any file data attached to this class,
		 null if there is no fileData.</div></td><td class="summaryTableOwnerCol">FacebookValues</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#data" class="signatureLink">data</a> : URLVariables<div class="summaryTableDescription">[read-only] 
		 The URLVariables held by this class.</div></td><td class="summaryTableOwnerCol">FacebookValues</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#fileData" class="signatureLink">fileData</a> : Object<div class="summaryTableDescription">[read-only] 
		 Returns the current fileData attached to this instance (if any).</div></td><td class="summaryTableOwnerCol">FacebookValues</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#fileName" class="signatureLink">fileName</a> : String<div class="summaryTableDescription">[read-only] 
		 The name of any attached image files,
		 null if there is no attached file.</div></td><td class="summaryTableOwnerCol">FacebookValues</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#metadata" class="signatureLink">metadata</a> : Boolean<div class="summaryTableDescription">
		 If set to true, any available metadata will be loaded along with this request.</div></td><td class="summaryTableOwnerCol">FacebookValues</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#FacebookValues()" class="signatureLink">FacebookValues</a>(values:URLVariables = null)</div><div class="summaryTableDescription">
		 Creates a new instance of FacebookValues.</div></td><td class="summaryTableOwnerCol">FacebookValues</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#addValue()" class="signatureLink">addValue</a>(name:String, value:*):void</div><div class="summaryTableDescription">
		 Adds a new name/value pair to this request.</div></td><td class="summaryTableOwnerCol">FacebookValues</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#addValues()" class="signatureLink">addValues</a>(values:URLVariables):void</div><div class="summaryTableDescription">
		 Merges in new values from a URLVariables instance.</div></td><td class="summaryTableOwnerCol">FacebookValues</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#setImage()" class="signatureLink">setImage</a>(value:Object, fileName:String, contentType:String = image/png):void</div><div class="summaryTableDescription">
		 Allows you to attach an optional image to this request.</div></td><td class="summaryTableOwnerCol">FacebookValues</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="contentType"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">contentType</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>contentType:String</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 The content type of any file data attached to this class,
		 null if there is no fileData.
		 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get contentType():String</code><br/></div><a name="propertyDetail"></a><a name="data"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">data</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>data:URLVariables</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 The URLVariables held by this class.
		 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get data():URLVariables</code><br/></div><a name="propertyDetail"></a><a name="fileData"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">fileData</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>fileData:Object</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Returns the current fileData attached to this instance (if any).
		 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get fileData():Object</code><br/></div><a name="propertyDetail"></a><a name="fileName"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">fileName</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>fileName:String</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 The name of any attached image files,
		 null if there is no attached file.
		 
		 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get fileName():String</code><br/></div><a name="propertyDetail"></a><a name="metadata"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">metadata</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>metadata:Boolean</code><p></p><p></p><p>
		 If set to true, any available metadata will be loaded along with this request.
		 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get metadata():Boolean</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set metadata(value:Boolean):void</code><br/><p><span class="label">See also</span></p><div class="seeAlso"><a href="http://developers.facebook.com/docs/api#introspection" target="mm_external">http://developers.facebook.com/docs/api#introspection</a></div></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="FacebookValues()"></a><a name="FacebookValues(flash.net.URLVariables)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">FacebookValues</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function FacebookValues(values:URLVariables = null)</code><p></p><p>
		 Creates a new instance of FacebookValues.
		 
		 </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">values</span>:URLVariables</code> (default = <code>null</code>)<code></code> &mdash; (Optional) URLVariables to pre-populate this request.
		 
		 </td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="addValue()"></a><a name="addValue(String,any)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">addValue</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function addValue(name:String, value:*):void</code><p></p><p></p><p>
		 Adds a new name/value pair to this request.
		 Value is converted to a String before being added.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">name</span>:String</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">value</span>:*</code></td></tr></table></p></div><a name="addValues()"></a><a name="addValues(flash.net.URLVariables)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">addValues</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function addValues(values:URLVariables):void</code><p></p><p></p><p>
		 Merges in new values from a URLVariables instance.
		 Any existing values will be replaced by the ones in this instance.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">values</span>:URLVariables</code> &mdash; New values to add to this request.
		 
		 </td></tr></table></p></div><a name="setImage()"></a><a name="setImage(Object,String,String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">setImage</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function setImage(value:Object, fileName:String, contentType:String = image/png):void</code><p></p><p></p><p>
		 Allows you to attach an optional image to this request.
		 ote that only one image may be added to a request. Any previous data will be overridden.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">value</span>:Object</code> &mdash; Bitmap, BitmapData, ByteArray or FileReference instance to upload with this request.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">fileName</span>:String</code> &mdash; Name to show on Facebook after this upload is complete.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">contentType</span>:String</code> (default = <code>image/png</code>)<code></code> &mdash; If you are uploading a ByteArray or FileReference with a custom image format, you can change the contentType to match.
		 
		 </td></tr></table></p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Fri Jul 9 2010, 02:40 PM -06:00  </center></div></body></html><!--<br/>Fri Jul 9 2010, 02:40 PM -06:00  -->