<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>B Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'B Index - API Documentation';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-B.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">B&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("B Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="B"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">B</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/easing/class-list.html');" href="com/greensock/easing/Back.html">Back</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/greensock/easing/class-list.html');" href="com/greensock/easing/package-detail.html">com.greensock.easing</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/data/class-list.html');" href="com/greensock/data/TweenLiteVars.html#bevelFilter()">bevelFilter</a>(distance, angle, highlightColor, highlightAlpha, shadowColor, shadowAlpha, blurX, blurY, strength, quality, remove, addFilter, index) &mdash; Method in class com.greensock.data.<a onclick="javascript:loadClassListFrame('com/greensock/data/class-list.html');" href="com/greensock/data/TweenLiteVars.html">TweenLiteVars</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Tweens a BevelFilter
   
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/data/class-list.html');" href="com/greensock/data/TweenMaxVars.html#bevelFilter()">bevelFilter</a>(distance, angle, highlightColor, highlightAlpha, shadowColor, shadowAlpha, blurX, blurY, strength, quality, remove, addFilter, index) &mdash; Method in class com.greensock.data.<a onclick="javascript:loadClassListFrame('com/greensock/data/class-list.html');" href="com/greensock/data/TweenMaxVars.html">TweenMaxVars</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Tweens a BevelFilter
   
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/plugins/class-list.html');" href="com/greensock/plugins/BevelFilterPlugin.html">BevelFilterPlugin</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/greensock/plugins/class-list.html');" href="com/greensock/plugins/package-detail.html">com.greensock.plugins</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Tweens a BevelFilter.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/data/class-list.html');" href="com/greensock/data/TweenLiteVars.html#bezier()">bezier</a>(values) &mdash; Method in class com.greensock.data.<a onclick="javascript:loadClassListFrame('com/greensock/data/class-list.html');" href="com/greensock/data/TweenLiteVars.html">TweenLiteVars</a></td>
</tr>
<tr>
<td width="20"></td><td> 
   Bezier tweening allows you to tween in a non-linear way.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/data/class-list.html');" href="com/greensock/data/TweenMaxVars.html#bezier()">bezier</a>(values) &mdash; Method in class com.greensock.data.<a onclick="javascript:loadClassListFrame('com/greensock/data/class-list.html');" href="com/greensock/data/TweenMaxVars.html">TweenMaxVars</a></td>
</tr>
<tr>
<td width="20"></td><td> 
   Bezier tweening allows you to tween in a non-linear way.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/plugins/class-list.html');" href="com/greensock/plugins/BezierPlugin.html">BezierPlugin</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/greensock/plugins/class-list.html');" href="com/greensock/plugins/package-detail.html">com.greensock.plugins</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Bezier tweening allows you to tween in a non-linear way.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/data/class-list.html');" href="com/greensock/data/TweenLiteVars.html#bezierThrough()">bezierThrough</a>(values) &mdash; Method in class com.greensock.data.<a onclick="javascript:loadClassListFrame('com/greensock/data/class-list.html');" href="com/greensock/data/TweenLiteVars.html">TweenLiteVars</a></td>
</tr>
<tr>
<td width="20"></td><td> 
   Identical to bezier except that instead of passing Bezier control point values, you pass values through 
   which the Bezier values should move.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/data/class-list.html');" href="com/greensock/data/TweenMaxVars.html#bezierThrough()">bezierThrough</a>(values) &mdash; Method in class com.greensock.data.<a onclick="javascript:loadClassListFrame('com/greensock/data/class-list.html');" href="com/greensock/data/TweenMaxVars.html">TweenMaxVars</a></td>
</tr>
<tr>
<td width="20"></td><td> 
   Identical to bezier except that instead of passing Bezier control point values, you pass values through 
   which the Bezier values should move.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/plugins/class-list.html');" href="com/greensock/plugins/BezierThroughPlugin.html">BezierThroughPlugin</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/greensock/plugins/class-list.html');" href="com/greensock/plugins/package-detail.html">com.greensock.plugins</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Identical to bezier except that instead of defining bezier control point values, you
 define points through which the bezier values should move.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/loading/data/class-list.html');" href="com/greensock/loading/data/ImageLoaderVars.html#bgAlpha()">bgAlpha</a>(value) &mdash; Method in class com.greensock.loading.data.<a onclick="javascript:loadClassListFrame('com/greensock/loading/data/class-list.html');" href="com/greensock/loading/data/ImageLoaderVars.html">ImageLoaderVars</a></td>
</tr>
<tr>
<td width="20"></td><td> Controls the alpha of the rectangle that is drawn when a <code>width</code> and <code>height</code> are defined.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/loading/data/class-list.html');" href="com/greensock/loading/data/SWFLoaderVars.html#bgAlpha()">bgAlpha</a>(value) &mdash; Method in class com.greensock.loading.data.<a onclick="javascript:loadClassListFrame('com/greensock/loading/data/class-list.html');" href="com/greensock/loading/data/SWFLoaderVars.html">SWFLoaderVars</a></td>
</tr>
<tr>
<td width="20"></td><td> Controls the alpha of the rectangle that is drawn when a <code>width</code> and <code>height</code> are defined.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/loading/data/class-list.html');" href="com/greensock/loading/data/VideoLoaderVars.html#bgAlpha()">bgAlpha</a>(value) &mdash; Method in class com.greensock.loading.data.<a onclick="javascript:loadClassListFrame('com/greensock/loading/data/class-list.html');" href="com/greensock/loading/data/VideoLoaderVars.html">VideoLoaderVars</a></td>
</tr>
<tr>
<td width="20"></td><td> Controls the alpha of the rectangle that is drawn when a <code>width</code> and <code>height</code> are defined.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/loading/display/class-list.html');" href="com/greensock/loading/display/ContentDisplay.html#bgAlpha">bgAlpha</a> &mdash; Property in class com.greensock.loading.display.<a onclick="javascript:loadClassListFrame('com/greensock/loading/display/class-list.html');" href="com/greensock/loading/display/ContentDisplay.html">ContentDisplay</a></td>
</tr>
<tr>
<td width="20"></td><td> 
   Controls the alpha of the rectangle that is drawn when the ContentDisplay's <code>fitWidth</code> and <code>fitHeight</code> 
   properties are defined (or <code>width</code> and <code>height</code> in the loader's <code>vars</code> property/parameter).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/loading/display/class-list.html');" href="com/greensock/loading/display/FlexContentDisplay.html#bgAlpha">bgAlpha</a> &mdash; Property in class com.greensock.loading.display.<a onclick="javascript:loadClassListFrame('com/greensock/loading/display/class-list.html');" href="com/greensock/loading/display/FlexContentDisplay.html">FlexContentDisplay</a></td>
</tr>
<tr>
<td width="20"></td><td> 
   Controls the alpha of the rectangle that is drawn when the FlexContentDisplay's <code>fitWidth</code> and <code>fitHeight</code> 
   properties are defined (or <code>width</code> and <code>height</code> in the loader's <code>vars</code> property/parameter).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/loading/data/class-list.html');" href="com/greensock/loading/data/ImageLoaderVars.html#bgColor()">bgColor</a>(value) &mdash; Method in class com.greensock.loading.data.<a onclick="javascript:loadClassListFrame('com/greensock/loading/data/class-list.html');" href="com/greensock/loading/data/ImageLoaderVars.html">ImageLoaderVars</a></td>
</tr>
<tr>
<td width="20"></td><td> When a <code>width</code> and <code>height</code> are defined, a rectangle will be drawn inside the <code>ContentDisplay</code> Sprite immediately in order to ease the development process.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/loading/data/class-list.html');" href="com/greensock/loading/data/SWFLoaderVars.html#bgColor()">bgColor</a>(value) &mdash; Method in class com.greensock.loading.data.<a onclick="javascript:loadClassListFrame('com/greensock/loading/data/class-list.html');" href="com/greensock/loading/data/SWFLoaderVars.html">SWFLoaderVars</a></td>
</tr>
<tr>
<td width="20"></td><td> When a <code>width</code> and <code>height</code> are defined, a rectangle will be drawn inside the <code>ContentDisplay</code> Sprite immediately in order to ease the development process.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/loading/data/class-list.html');" href="com/greensock/loading/data/VideoLoaderVars.html#bgColor()">bgColor</a>(value) &mdash; Method in class com.greensock.loading.data.<a onclick="javascript:loadClassListFrame('com/greensock/loading/data/class-list.html');" href="com/greensock/loading/data/VideoLoaderVars.html">VideoLoaderVars</a></td>
</tr>
<tr>
<td width="20"></td><td> When a <code>width</code> and <code>height</code> are defined, a rectangle will be drawn inside the <code>ContentDisplay</code> Sprite immediately in order to ease the development process.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/loading/display/class-list.html');" href="com/greensock/loading/display/ContentDisplay.html#bgColor">bgColor</a> &mdash; Property in class com.greensock.loading.display.<a onclick="javascript:loadClassListFrame('com/greensock/loading/display/class-list.html');" href="com/greensock/loading/display/ContentDisplay.html">ContentDisplay</a></td>
</tr>
<tr>
<td width="20"></td><td> 
   When the ContentDisplay's <code>fitWidth</code> and <code>fitHeight</code> properties are defined (or <code>width</code> 
   and <code>height</code> in the loader's <code>vars</code> property/parameter), a rectangle will be drawn inside the 
   ContentDisplay object immediately in order to ease the development process (for example, you can add <code>ROLL_OVER/ROLL_OUT</code>
   event listeners immediately).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/loading/display/class-list.html');" href="com/greensock/loading/display/FlexContentDisplay.html#bgColor">bgColor</a> &mdash; Property in class com.greensock.loading.display.<a onclick="javascript:loadClassListFrame('com/greensock/loading/display/class-list.html');" href="com/greensock/loading/display/FlexContentDisplay.html">FlexContentDisplay</a></td>
</tr>
<tr>
<td width="20"></td><td> 
   When the FlexContentDisplay's <code>fitWidth</code> and <code>fitHeight</code> properties are defined (or <code>width</code> 
   and <code>height</code> in the loader's <code>vars</code> property/parameter), a rectangle will be drawn inside the 
   FlexContentDisplay object immediately in order to ease the development process (for example, you can add <code>ROLL_OVER/ROLL_OUT</code>
   event listeners immediately).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/loading/class-list.html');" href="com/greensock/loading/BinaryDataLoader.html">BinaryDataLoader</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/greensock/loading/class-list.html');" href="com/greensock/loading/package-detail.html">com.greensock.loading</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Loads generic binary data - identical to using a DataLoader with its "<code>format</code>" 
 special property set to <code>"binary"</code>.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/loading/class-list.html');" href="com/greensock/loading/BinaryDataLoader.html#BinaryDataLoader()">BinaryDataLoader</a>(urlOrRequest, vars) &mdash; Constructor in class com.greensock.loading.<a onclick="javascript:loadClassListFrame('com/greensock/loading/class-list.html');" href="com/greensock/loading/BinaryDataLoader.html">BinaryDataLoader</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Constructor
   
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/loading/data/class-list.html');" href="com/greensock/loading/data/ImageLoaderVars.html#blendMode()">blendMode</a>(value) &mdash; Method in class com.greensock.loading.data.<a onclick="javascript:loadClassListFrame('com/greensock/loading/data/class-list.html');" href="com/greensock/loading/data/ImageLoaderVars.html">ImageLoaderVars</a></td>
</tr>
<tr>
<td width="20"></td><td> Sets the <code>ContentDisplay</code>'s <code>blendMode</code> property.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/loading/data/class-list.html');" href="com/greensock/loading/data/SWFLoaderVars.html#blendMode()">blendMode</a>(value) &mdash; Method in class com.greensock.loading.data.<a onclick="javascript:loadClassListFrame('com/greensock/loading/data/class-list.html');" href="com/greensock/loading/data/SWFLoaderVars.html">SWFLoaderVars</a></td>
</tr>
<tr>
<td width="20"></td><td> Sets the <code>ContentDisplay</code>'s <code>blendMode</code> property.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/loading/data/class-list.html');" href="com/greensock/loading/data/VideoLoaderVars.html#blendMode()">blendMode</a>(value) &mdash; Method in class com.greensock.loading.data.<a onclick="javascript:loadClassListFrame('com/greensock/loading/data/class-list.html');" href="com/greensock/loading/data/VideoLoaderVars.html">VideoLoaderVars</a></td>
</tr>
<tr>
<td width="20"></td><td> Sets the <code>ContentDisplay</code>'s <code>blendMode</code> property.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/data/class-list.html');" href="com/greensock/data/TweenLiteVars.html#blurFilter()">blurFilter</a>(blurX, blurY, quality, remove, addFilter, index) &mdash; Method in class com.greensock.data.<a onclick="javascript:loadClassListFrame('com/greensock/data/class-list.html');" href="com/greensock/data/TweenLiteVars.html">TweenLiteVars</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Tweens a BlurFilter
   
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/data/class-list.html');" href="com/greensock/data/TweenMaxVars.html#blurFilter()">blurFilter</a>(blurX, blurY, quality, remove, addFilter, index) &mdash; Method in class com.greensock.data.<a onclick="javascript:loadClassListFrame('com/greensock/data/class-list.html');" href="com/greensock/data/TweenMaxVars.html">TweenMaxVars</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Tweens a BlurFilter
   
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/plugins/class-list.html');" href="com/greensock/plugins/BlurFilterPlugin.html">BlurFilterPlugin</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/greensock/plugins/class-list.html');" href="com/greensock/plugins/package-detail.html">com.greensock.plugins</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Tweens a BlurFilter.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/layout/class-list.html');" href="com/greensock/layout/AlignMode.html#BOTTOM">BOTTOM</a> &mdash; Constant static property in class com.greensock.layout.<a onclick="javascript:loadClassListFrame('com/greensock/layout/class-list.html');" href="com/greensock/layout/AlignMode.html">AlignMode</a></td>
</tr>
<tr>
<td width="20"></td><td> Align with the bottom of the area.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/layout/class-list.html');" href="com/greensock/layout/LiquidStage.html#BOTTOM_CENTER">BOTTOM_CENTER</a> &mdash; Property in class com.greensock.layout.<a onclick="javascript:loadClassListFrame('com/greensock/layout/class-list.html');" href="com/greensock/layout/LiquidStage.html">LiquidStage</a></td>
</tr>
<tr>
<td width="20"></td><td> bottom center of the stage </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/layout/class-list.html');" href="com/greensock/layout/LiquidStage.html#BOTTOM_LEFT">BOTTOM_LEFT</a> &mdash; Property in class com.greensock.layout.<a onclick="javascript:loadClassListFrame('com/greensock/layout/class-list.html');" href="com/greensock/layout/LiquidStage.html">LiquidStage</a></td>
</tr>
<tr>
<td width="20"></td><td> bottom left corner of the stage </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/layout/class-list.html');" href="com/greensock/layout/LiquidStage.html#BOTTOM_RIGHT">BOTTOM_RIGHT</a> &mdash; Property in class com.greensock.layout.<a onclick="javascript:loadClassListFrame('com/greensock/layout/class-list.html');" href="com/greensock/layout/LiquidStage.html">LiquidStage</a></td>
</tr>
<tr>
<td width="20"></td><td> bottom right corner of the stage </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/easing/class-list.html');" href="com/greensock/easing/Bounce.html">Bounce</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/greensock/easing/class-list.html');" href="com/greensock/easing/package-detail.html">com.greensock.easing</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/loading/class-list.html');" href="com/greensock/loading/VideoLoader.html#bufferMode">bufferMode</a> &mdash; Property in class com.greensock.loading.<a onclick="javascript:loadClassListFrame('com/greensock/loading/class-list.html');" href="com/greensock/loading/VideoLoader.html">VideoLoader</a></td>
</tr>
<tr>
<td width="20"></td><td> 
   When <code>bufferMode</code> is <code>true</code>, the loader will report its progress only in terms of the 
   video's buffer instead of its overall file loading progress which has the following effects:
   <ul>
     <li>The <code>bytesTotal</code> will be calculated based on the NetStream's <code>duration</code>, <code>bufferLength</code>, and <code>bufferTime</code> meaning it may fluctuate in order to accurately reflect the overall <code>progress</code> ratio.</li> 
     <li>Its <code>COMPLETE</code> event will be dispatched as soon as the buffer is full, so if the VideoLoader is nested in a LoaderMax, the LoaderMax will move on to the next loader in its queue at that point.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/loading/data/class-list.html');" href="com/greensock/loading/data/VideoLoaderVars.html#bufferMode()">bufferMode</a>(value) &mdash; Method in class com.greensock.loading.data.<a onclick="javascript:loadClassListFrame('com/greensock/loading/data/class-list.html');" href="com/greensock/loading/data/VideoLoaderVars.html">VideoLoaderVars</a></td>
</tr>
<tr>
<td width="20"></td><td> When <code>true</code>, the loader will report its progress only in terms of the video's buffer which can be very convenient if, for example, you want to display loading progress for the video's buffer or tuck it into a LoaderMax with other loaders and allow the LoaderMax to dispatch its <code>COMPLETE</code> event when the buffer is full instead of waiting for the whole file to download.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/loading/class-list.html');" href="com/greensock/loading/VideoLoader.html#bufferProgress">bufferProgress</a> &mdash; Property in class com.greensock.loading.<a onclick="javascript:loadClassListFrame('com/greensock/loading/class-list.html');" href="com/greensock/loading/VideoLoader.html">VideoLoader</a></td>
</tr>
<tr>
<td width="20"></td><td> A value between 0 and 1 describing the progress of the buffer (0 = not buffered at all, 0.5 = halfway buffered, and 1 = fully buffered).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/loading/data/class-list.html');" href="com/greensock/loading/data/VideoLoaderVars.html#bufferTime()">bufferTime</a>(value) &mdash; Method in class com.greensock.loading.data.<a onclick="javascript:loadClassListFrame('com/greensock/loading/data/class-list.html');" href="com/greensock/loading/data/VideoLoaderVars.html">VideoLoaderVars</a></td>
</tr>
<tr>
<td width="20"></td><td> The amount of time (in seconds) that should be buffered before the video can begin playing (set <code>autoPlay</code> to <code>false</code> to pause the video initially).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/easing/class-list.html');" href="com/greensock/easing/CustomEase.html#byName()">byName</a>(name) &mdash; Static method in class com.greensock.easing.<a onclick="javascript:loadClassListFrame('com/greensock/easing/class-list.html');" href="com/greensock/easing/CustomEase.html">CustomEase</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/easing/class-list.html');" href="com/greensock/easing/RoughEase.html#byName()">byName</a>(name) &mdash; Static method in class com.greensock.easing.<a onclick="javascript:loadClassListFrame('com/greensock/easing/class-list.html');" href="com/greensock/easing/RoughEase.html">RoughEase</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Provides a quick way to look up a RoughEase by its name.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/loading/core/class-list.html');" href="com/greensock/loading/core/LoaderCore.html#bytesLoaded">bytesLoaded</a> &mdash; Property in class com.greensock.loading.core.<a onclick="javascript:loadClassListFrame('com/greensock/loading/core/class-list.html');" href="com/greensock/loading/core/LoaderCore.html">LoaderCore</a></td>
</tr>
<tr>
<td width="20"></td><td> Bytes loaded </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/loading/core/class-list.html');" href="com/greensock/loading/core/LoaderCore.html#bytesTotal">bytesTotal</a> &mdash; Property in class com.greensock.loading.core.<a onclick="javascript:loadClassListFrame('com/greensock/loading/core/class-list.html');" href="com/greensock/loading/core/LoaderCore.html">LoaderCore</a></td>
</tr>
<tr>
<td width="20"></td><td> Total bytes that are to be loaded by the loader.</td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">B</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
