<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'C Index - API Documentation';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-C.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">C&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("C Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="C"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">C</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/plugins/class-list.html');" href="com/greensock/plugins/CacheAsBitmapPlugin.html">CacheAsBitmapPlugin</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/greensock/plugins/class-list.html');" href="com/greensock/plugins/package-detail.html">com.greensock.plugins</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Forces the <code>cacheAsBitmap</code> property of a DisplayObject to be a certain value (<code>true</code> or <code>false</code>)
 during the tween and then sets it back to whatever it was before the tween was rendered for the first time.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/class-list.html');" href="com/greensock/TweenProxy.html#calibrate()">calibrate</a>() &mdash; Method in class com.greensock.<a onclick="javascript:loadClassListFrame('com/greensock/class-list.html');" href="com/greensock/TweenProxy.html">TweenProxy</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/loading/core/class-list.html');" href="com/greensock/loading/core/LoaderCore.html#event:cancel">cancel</a> &mdash; Event in class com.greensock.loading.core.<a onclick="javascript:loadClassListFrame('com/greensock/loading/core/class-list.html');" href="com/greensock/loading/core/LoaderCore.html">LoaderCore</a></td>
</tr>
<tr>
<td width="20"></td><td> Dispatched when the loader is canceled while loading which can occur either because of a failure or when a sibling loader is prioritized in a LoaderMax queue.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/loading/core/class-list.html');" href="com/greensock/loading/core/LoaderCore.html#cancel()">cancel</a>() &mdash; Method in class com.greensock.loading.core.<a onclick="javascript:loadClassListFrame('com/greensock/loading/core/class-list.html');" href="com/greensock/loading/core/LoaderCore.html">LoaderCore</a></td>
</tr>
<tr>
<td width="20"></td><td> 
   If the loader is currently loading (<code>status</code> is <code>LoaderStatus.LOADING</code>), it will be canceled 
   immediately and its status will change to <code>LoaderStatus.READY</code>.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/events/class-list.html');" href="com/greensock/events/LoaderEvent.html#CANCEL">CANCEL</a> &mdash; Constant static property in class com.greensock.events.<a onclick="javascript:loadClassListFrame('com/greensock/events/class-list.html');" href="com/greensock/events/LoaderEvent.html">LoaderEvent</a></td>
</tr>
<tr>
<td width="20"></td><td> Dispatched when the loader aborts its loading.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/layout/class-list.html');" href="com/greensock/layout/AlignMode.html#CENTER">CENTER</a> &mdash; Constant static property in class com.greensock.layout.<a onclick="javascript:loadClassListFrame('com/greensock/layout/class-list.html');" href="com/greensock/layout/AlignMode.html">AlignMode</a></td>
</tr>
<tr>
<td width="20"></td><td> Align with the center of the area.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/layout/class-list.html');" href="com/greensock/layout/LiquidStage.html#CENTER">CENTER</a> &mdash; Property in class com.greensock.layout.<a onclick="javascript:loadClassListFrame('com/greensock/layout/class-list.html');" href="com/greensock/layout/LiquidStage.html">LiquidStage</a></td>
</tr>
<tr>
<td width="20"></td><td> center of the stage </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/motionPaths/class-list.html');" href="com/greensock/motionPaths/RectanglePath2D.html#centerOrigin">centerOrigin</a> &mdash; Property in class com.greensock.motionPaths.<a onclick="javascript:loadClassListFrame('com/greensock/motionPaths/class-list.html');" href="com/greensock/motionPaths/RectanglePath2D.html">RectanglePath2D</a></td>
</tr>
<tr>
<td width="20"></td><td> height of the rectangle in its unrotated, unscaled state (does not factor in any transformations like scaleX/scaleY/rotation) </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/loading/data/class-list.html');" href="com/greensock/loading/data/ImageLoaderVars.html#centerRegistration()">centerRegistration</a>(value) &mdash; Method in class com.greensock.loading.data.<a onclick="javascript:loadClassListFrame('com/greensock/loading/data/class-list.html');" href="com/greensock/loading/data/ImageLoaderVars.html">ImageLoaderVars</a></td>
</tr>
<tr>
<td width="20"></td><td> If <code>true</code>, the registration point will be placed in the center of the ContentDisplay which can be useful if, for example, you want to animate its scale and have it grow/shrink from its center.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/loading/data/class-list.html');" href="com/greensock/loading/data/SWFLoaderVars.html#centerRegistration()">centerRegistration</a>(value) &mdash; Method in class com.greensock.loading.data.<a onclick="javascript:loadClassListFrame('com/greensock/loading/data/class-list.html');" href="com/greensock/loading/data/SWFLoaderVars.html">SWFLoaderVars</a></td>
</tr>
<tr>
<td width="20"></td><td> If <code>true</code>, the registration point will be placed in the center of the ContentDisplay which can be useful if, for example, you want to animate its scale and have it grow/shrink from its center.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/loading/data/class-list.html');" href="com/greensock/loading/data/VideoLoaderVars.html#centerRegistration()">centerRegistration</a>(value) &mdash; Method in class com.greensock.loading.data.<a onclick="javascript:loadClassListFrame('com/greensock/loading/data/class-list.html');" href="com/greensock/loading/data/VideoLoaderVars.html">VideoLoaderVars</a></td>
</tr>
<tr>
<td width="20"></td><td> If <code>true</code>, the registration point will be placed in the center of the ContentDisplay which can be useful if, for example, you want to animate its scale and have it grow/shrink from its center.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/loading/display/class-list.html');" href="com/greensock/loading/display/ContentDisplay.html#centerRegistration">centerRegistration</a> &mdash; Property in class com.greensock.loading.display.<a onclick="javascript:loadClassListFrame('com/greensock/loading/display/class-list.html');" href="com/greensock/loading/display/ContentDisplay.html">ContentDisplay</a></td>
</tr>
<tr>
<td width="20"></td><td> 
   If <code>true</code>, the ContentDisplay's registration point will be placed in the center of the <code>rawContent</code> 
   which can be useful if, for example, you want to animate its scale and have it grow/shrink from its center.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/loading/display/class-list.html');" href="com/greensock/loading/display/FlexContentDisplay.html#centerRegistration">centerRegistration</a> &mdash; Property in class com.greensock.loading.display.<a onclick="javascript:loadClassListFrame('com/greensock/loading/display/class-list.html');" href="com/greensock/loading/display/FlexContentDisplay.html">FlexContentDisplay</a></td>
</tr>
<tr>
<td width="20"></td><td> 
   If <code>true</code>, the FlexContentDisplay's registration point will be placed in the center of the <code>rawContent</code> 
   which can be useful if, for example, you want to animate its scale and have it grow/shrink from its center.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/plugins/class-list.html');" href="com/greensock/plugins/TweenPlugin.html#changeFactor">changeFactor</a> &mdash; Property in class com.greensock.plugins.<a onclick="javascript:loadClassListFrame('com/greensock/plugins/class-list.html');" href="com/greensock/plugins/TweenPlugin.html">TweenPlugin</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/loading/class-list.html');" href="com/greensock/loading/MP3Loader.html#channel">channel</a> &mdash; Property in class com.greensock.loading.<a onclick="javascript:loadClassListFrame('com/greensock/loading/class-list.html');" href="com/greensock/loading/MP3Loader.html">MP3Loader</a></td>
</tr>
<tr>
<td width="20"></td><td> The SoundChannel object that results from the most recent <code>playSound()</code> call (or when <code>autoPlay</code> is <code>true</code> in the constructor's <code>vars</code> parameter).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/loading/data/class-list.html');" href="com/greensock/loading/data/VideoLoaderVars.html#checkPolicyFile()">checkPolicyFile</a>(value) &mdash; Method in class com.greensock.loading.data.<a onclick="javascript:loadClassListFrame('com/greensock/loading/data/class-list.html');" href="com/greensock/loading/data/VideoLoaderVars.html">VideoLoaderVars</a></td>
</tr>
<tr>
<td width="20"></td><td> If <code>true</code>, the VideoLoader will check for a crossdomain.xml file on the remote host (only useful when loading videos from other domains - see Adobe's docs for details about NetStream's <code>checkPolicyFile</code> property).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/loading/class-list.html');" href="com/greensock/loading/LoaderMax.html#event:childCancel">childCancel</a> &mdash; Event in class com.greensock.loading.<a onclick="javascript:loadClassListFrame('com/greensock/loading/class-list.html');" href="com/greensock/loading/LoaderMax.html">LoaderMax</a></td>
</tr>
<tr>
<td width="20"></td><td> Dispatched when any child of the LoaderMax instance dispatches a CANCEL event which could occur when another child is prioritized in the queue or when the LoaderMax is canceled while loading the child.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/loading/class-list.html');" href="com/greensock/loading/SWFLoader.html#event:childCancel">childCancel</a> &mdash; Event in class com.greensock.loading.<a onclick="javascript:loadClassListFrame('com/greensock/loading/class-list.html');" href="com/greensock/loading/SWFLoader.html">SWFLoader</a></td>
</tr>
<tr>
<td width="20"></td><td> Dispatched when any loader that the SWFLoader discovered in the subloaded swf dispatches a CANCEL event.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/loading/class-list.html');" href="com/greensock/loading/XMLLoader.html#event:childCancel">childCancel</a> &mdash; Event in class com.greensock.loading.<a onclick="javascript:loadClassListFrame('com/greensock/loading/class-list.html');" href="com/greensock/loading/XMLLoader.html">XMLLoader</a></td>
</tr>
<tr>
<td width="20"></td><td> Dispatched when any loader that the XMLLoader discovered in the XML dispatches a CANCEL event.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/events/class-list.html');" href="com/greensock/events/LoaderEvent.html#CHILD_CANCEL">CHILD_CANCEL</a> &mdash; Constant static property in class com.greensock.events.<a onclick="javascript:loadClassListFrame('com/greensock/events/class-list.html');" href="com/greensock/events/LoaderEvent.html">LoaderEvent</a></td>
</tr>
<tr>
<td width="20"></td><td> Dispatched by a LoaderMax (or other loader that may dynamically recognize nested loaders like XMLLoader and SWFLoader) when one of its children aborts its loading.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/loading/class-list.html');" href="com/greensock/loading/LoaderMax.html#event:childComplete">childComplete</a> &mdash; Event in class com.greensock.loading.<a onclick="javascript:loadClassListFrame('com/greensock/loading/class-list.html');" href="com/greensock/loading/LoaderMax.html">LoaderMax</a></td>
</tr>
<tr>
<td width="20"></td><td> Dispatched when any child of the LoaderMax instance completes.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/loading/class-list.html');" href="com/greensock/loading/SWFLoader.html#event:childComplete">childComplete</a> &mdash; Event in class com.greensock.loading.<a onclick="javascript:loadClassListFrame('com/greensock/loading/class-list.html');" href="com/greensock/loading/SWFLoader.html">SWFLoader</a></td>
</tr>
<tr>
<td width="20"></td><td> Dispatched when any loader that the SWFLoader discovered in the subloaded swf dispatches a COMPLETE event.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/loading/class-list.html');" href="com/greensock/loading/XMLLoader.html#event:childComplete">childComplete</a> &mdash; Event in class com.greensock.loading.<a onclick="javascript:loadClassListFrame('com/greensock/loading/class-list.html');" href="com/greensock/loading/XMLLoader.html">XMLLoader</a></td>
</tr>
<tr>
<td width="20"></td><td> Dispatched when any loader that the XMLLoader discovered in the XML dispatches a COMPLETE event.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/events/class-list.html');" href="com/greensock/events/LoaderEvent.html#CHILD_COMPLETE">CHILD_COMPLETE</a> &mdash; Constant static property in class com.greensock.events.<a onclick="javascript:loadClassListFrame('com/greensock/events/class-list.html');" href="com/greensock/events/LoaderEvent.html">LoaderEvent</a></td>
</tr>
<tr>
<td width="20"></td><td> Dispatched by a LoaderMax (or other loader that may dynamically recognize nested loaders like XMLLoader and SWFLoader) when one of its children finishes loading.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/loading/class-list.html');" href="com/greensock/loading/LoaderMax.html#event:childFail">childFail</a> &mdash; Event in class com.greensock.loading.<a onclick="javascript:loadClassListFrame('com/greensock/loading/class-list.html');" href="com/greensock/loading/LoaderMax.html">LoaderMax</a></td>
</tr>
<tr>
<td width="20"></td><td> Dispatched when any child of the LoaderMax instance fails to load.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/loading/class-list.html');" href="com/greensock/loading/SWFLoader.html#event:childFail">childFail</a> &mdash; Event in class com.greensock.loading.<a onclick="javascript:loadClassListFrame('com/greensock/loading/class-list.html');" href="com/greensock/loading/SWFLoader.html">SWFLoader</a></td>
</tr>
<tr>
<td width="20"></td><td> Dispatched when any loader that the SWFLoader discovered in the subloaded swf dispatches a FAIL event.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/loading/class-list.html');" href="com/greensock/loading/XMLLoader.html#event:childFail">childFail</a> &mdash; Event in class com.greensock.loading.<a onclick="javascript:loadClassListFrame('com/greensock/loading/class-list.html');" href="com/greensock/loading/XMLLoader.html">XMLLoader</a></td>
</tr>
<tr>
<td width="20"></td><td> Dispatched when any loader that the XMLLoader discovered in the XML dispatches a FAIL event.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/events/class-list.html');" href="com/greensock/events/LoaderEvent.html#CHILD_FAIL">CHILD_FAIL</a> &mdash; Constant static property in class com.greensock.events.<a onclick="javascript:loadClassListFrame('com/greensock/events/class-list.html');" href="com/greensock/events/LoaderEvent.html">LoaderEvent</a></td>
</tr>
<tr>
<td width="20"></td><td> Dispatched by a LoaderMax (or other loader that may dynamically recognize nested loaders like XMLLoader and SWFLoader) when one of its children fails to load.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/loading/class-list.html');" href="com/greensock/loading/LoaderMax.html#event:childOpen">childOpen</a> &mdash; Event in class com.greensock.loading.<a onclick="javascript:loadClassListFrame('com/greensock/loading/class-list.html');" href="com/greensock/loading/LoaderMax.html">LoaderMax</a></td>
</tr>
<tr>
<td width="20"></td><td> Dispatched when any child of the LoaderMax instance starts loading.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/loading/class-list.html');" href="com/greensock/loading/SWFLoader.html#event:childOpen">childOpen</a> &mdash; Event in class com.greensock.loading.<a onclick="javascript:loadClassListFrame('com/greensock/loading/class-list.html');" href="com/greensock/loading/SWFLoader.html">SWFLoader</a></td>
</tr>
<tr>
<td width="20"></td><td> Dispatched when any loader that the SWFLoader discovered in the subloaded swf dispatches an OPEN event.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/loading/class-list.html');" href="com/greensock/loading/XMLLoader.html#event:childOpen">childOpen</a> &mdash; Event in class com.greensock.loading.<a onclick="javascript:loadClassListFrame('com/greensock/loading/class-list.html');" href="com/greensock/loading/XMLLoader.html">XMLLoader</a></td>
</tr>
<tr>
<td width="20"></td><td> Dispatched when any loader that the XMLLoader discovered in the XML dispatches an OPEN event.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/events/class-list.html');" href="com/greensock/events/LoaderEvent.html#CHILD_OPEN">CHILD_OPEN</a> &mdash; Constant static property in class com.greensock.events.<a onclick="javascript:loadClassListFrame('com/greensock/events/class-list.html');" href="com/greensock/events/LoaderEvent.html">LoaderEvent</a></td>
</tr>
<tr>
<td width="20"></td><td> Dispatched by a LoaderMax (or other loader that may dynamically recognize nested loaders like XMLLoader and SWFLoader) when one of its children begins loading.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/loading/class-list.html');" href="com/greensock/loading/LoaderMax.html#event:childProgress">childProgress</a> &mdash; Event in class com.greensock.loading.<a onclick="javascript:loadClassListFrame('com/greensock/loading/class-list.html');" href="com/greensock/loading/LoaderMax.html">LoaderMax</a></td>
</tr>
<tr>
<td width="20"></td><td> Dispatched when any child of the LoaderMax instance dispatches a PROGRESS event.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/loading/class-list.html');" href="com/greensock/loading/SWFLoader.html#event:childProgress">childProgress</a> &mdash; Event in class com.greensock.loading.<a onclick="javascript:loadClassListFrame('com/greensock/loading/class-list.html');" href="com/greensock/loading/SWFLoader.html">SWFLoader</a></td>
</tr>
<tr>
<td width="20"></td><td> Dispatched when any loader that the SWFLoader discovered in the subloaded swf dispatches a PROGRESS event.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/loading/class-list.html');" href="com/greensock/loading/XMLLoader.html#event:childProgress">childProgress</a> &mdash; Event in class com.greensock.loading.<a onclick="javascript:loadClassListFrame('com/greensock/loading/class-list.html');" href="com/greensock/loading/XMLLoader.html">XMLLoader</a></td>
</tr>
<tr>
<td width="20"></td><td> Dispatched when any loader that the XMLLoader discovered in the XML dispatches a PROGRESS event.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/events/class-list.html');" href="com/greensock/events/LoaderEvent.html#CHILD_PROGRESS">CHILD_PROGRESS</a> &mdash; Constant static property in class com.greensock.events.<a onclick="javascript:loadClassListFrame('com/greensock/events/class-list.html');" href="com/greensock/events/LoaderEvent.html">LoaderEvent</a></td>
</tr>
<tr>
<td width="20"></td><td> Dispatched by a LoaderMax (or other loader that may dynamically recognize nested loaders like XMLLoader and SWFLoader) when one of its children dispatches a <code>PROGRESS</code> Event.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/easing/class-list.html');" href="com/greensock/easing/Circ.html">Circ</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/greensock/easing/class-list.html');" href="com/greensock/easing/package-detail.html">com.greensock.easing</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/data/class-list.html');" href="com/greensock/data/TweenLiteVars.html#circlePath2D()">circlePath2D</a>(path:<a href="com/greensock/motionPaths/MotionPath.html" onclick="javascript:loadClassListFrame('com/greensock/motionPaths./class-list.html');">com.greensock.motionPaths:MotionPath</a>, startAngle, endAngle, autoRotate, direction, extraRevolutions, rotationOffset, useRadians) &mdash; Method in class com.greensock.data.<a onclick="javascript:loadClassListFrame('com/greensock/data/class-list.html');" href="com/greensock/data/TweenLiteVars.html">TweenLiteVars</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Tweens an object along a CirclePath2D motion path in any direction (clockwise, counter-clockwise, or shortest).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/data/class-list.html');" href="com/greensock/data/TweenMaxVars.html#circlePath2D()">circlePath2D</a>(path:<a href="com/greensock/motionPaths/MotionPath.html" onclick="javascript:loadClassListFrame('com/greensock/motionPaths./class-list.html');">com.greensock.motionPaths:MotionPath</a>, startAngle, endAngle, autoRotate, direction, extraRevolutions, rotationOffset, useRadians) &mdash; Method in class com.greensock.data.<a onclick="javascript:loadClassListFrame('com/greensock/data/class-list.html');" href="com/greensock/data/TweenMaxVars.html">TweenMaxVars</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Tweens an object along a CirclePath2D motion path in any direction (clockwise, counter-clockwise, or shortest).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/motionPaths/class-list.html');" href="com/greensock/motionPaths/CirclePath2D.html">CirclePath2D</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/greensock/motionPaths/class-list.html');" href="com/greensock/motionPaths/package-detail.html">com.greensock.motionPaths</a></td>
</tr>
<tr>
<td width="20"></td><td>
 A CirclePath2D defines a circular path on which a PathFollower can be placed, making it simple to tween objects
 along a circle or oval (make an oval by altering the width/height/scaleX/scaleY properties).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/motionPaths/class-list.html');" href="com/greensock/motionPaths/CirclePath2D.html#CirclePath2D()">CirclePath2D</a>(x, y, radius) &mdash; Constructor in class com.greensock.motionPaths.<a onclick="javascript:loadClassListFrame('com/greensock/motionPaths/class-list.html');" href="com/greensock/motionPaths/CirclePath2D.html">CirclePath2D</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Constructor
   
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/plugins/class-list.html');" href="com/greensock/plugins/CirclePath2DPlugin.html">CirclePath2DPlugin</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/greensock/plugins/class-list.html');" href="com/greensock/plugins/package-detail.html">com.greensock.plugins</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Tweens an object along a CirclePath2D motion path in any direction (clockwise, counter-clockwise, or shortest).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/class-list.html');" href="com/greensock/TimelineLite.html#clear()">clear</a>(tweens) &mdash; Method in class com.greensock.<a onclick="javascript:loadClassListFrame('com/greensock/class-list.html');" href="com/greensock/TimelineLite.html">TimelineLite</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Empties the timeline of all child tweens/timelines, or you can optionally pass an Array containing specific 
   tweens/timelines to remove.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/motionPaths/class-list.html');" href="com/greensock/motionPaths/Direction.html#CLOCKWISE">CLOCKWISE</a> &mdash; Constant static property in class com.greensock.motionPaths.<a onclick="javascript:loadClassListFrame('com/greensock/motionPaths/class-list.html');" href="com/greensock/motionPaths/Direction.html">Direction</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/events/class-list.html');" href="com/greensock/events/LoaderEvent.html#clone()">clone</a>() &mdash; Method in class com.greensock.events.<a onclick="javascript:loadClassListFrame('com/greensock/events/class-list.html');" href="com/greensock/events/LoaderEvent.html">LoaderEvent</a></td>
</tr>
<tr>
<td width="20"></td><td> </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/events/class-list.html');" href="com/greensock/events/TweenEvent.html#clone()">clone</a>() &mdash; Method in class com.greensock.events.<a onclick="javascript:loadClassListFrame('com/greensock/events/class-list.html');" href="com/greensock/events/TweenEvent.html">TweenEvent</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/layout/class-list.html');" href="com/greensock/layout/DynamicPinPoint.html#clone()">clone</a>() &mdash; Method in class com.greensock.layout.<a onclick="javascript:loadClassListFrame('com/greensock/layout/class-list.html');" href="com/greensock/layout/DynamicPinPoint.html">DynamicPinPoint</a></td>
</tr>
<tr>
<td width="20"></td><td>  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/layout/class-list.html');" href="com/greensock/layout/PinPoint.html#clone()">clone</a>() &mdash; Method in class com.greensock.layout.<a onclick="javascript:loadClassListFrame('com/greensock/layout/class-list.html');" href="com/greensock/layout/PinPoint.html">PinPoint</a></td>
</tr>
<tr>
<td width="20"></td><td> </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/data/class-list.html');" href="com/greensock/data/TweenLiteVars.html#colorMatrixFilter()">colorMatrixFilter</a>(colorize, amount, saturation, contrast, brightness, hue, threshold, remove, addFilter, index) &mdash; Method in class com.greensock.data.<a onclick="javascript:loadClassListFrame('com/greensock/data/class-list.html');" href="com/greensock/data/TweenLiteVars.html">TweenLiteVars</a></td>
</tr>
<tr>
<td width="20"></td><td>
   ColorMatrixFilter tweening offers an easy way to tween a DisplayObject's saturation, hue, contrast,
   brightness, and colorization.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/data/class-list.html');" href="com/greensock/data/TweenMaxVars.html#colorMatrixFilter()">colorMatrixFilter</a>(colorize, amount, saturation, contrast, brightness, hue, threshold, remove, addFilter, index) &mdash; Method in class com.greensock.data.<a onclick="javascript:loadClassListFrame('com/greensock/data/class-list.html');" href="com/greensock/data/TweenMaxVars.html">TweenMaxVars</a></td>
</tr>
<tr>
<td width="20"></td><td>
   ColorMatrixFilter tweening offers an easy way to tween a DisplayObject's saturation, hue, contrast,
   brightness, and colorization.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/plugins/class-list.html');" href="com/greensock/plugins/ColorMatrixFilterPlugin.html">ColorMatrixFilterPlugin</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/greensock/plugins/class-list.html');" href="com/greensock/plugins/package-detail.html">com.greensock.plugins</a></td>
</tr>
<tr>
<td width="20"></td><td>
 ColorMatrixFilter tweening offers an easy way to tween a DisplayObject's saturation, hue, contrast,
 brightness, and colorization.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/data/class-list.html');" href="com/greensock/data/TweenLiteVars.html#colorTransform()">colorTransform</a>(tint, tintAmount, exposure, brightness, redMultiplier, greenMultiplier, blueMultiplier, alphaMultiplier, redOffset, greenOffset, blueOffset, alphaOffset) &mdash; Method in class com.greensock.data.<a onclick="javascript:loadClassListFrame('com/greensock/data/class-list.html');" href="com/greensock/data/TweenLiteVars.html">TweenLiteVars</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Tweens ColorTransform properties of a DisplayObject to do advanced effects like overexposing, altering
   the brightness or setting the percent/amount of tint.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/data/class-list.html');" href="com/greensock/data/TweenMaxVars.html#colorTransform()">colorTransform</a>(tint, tintAmount, exposure, brightness, redMultiplier, greenMultiplier, blueMultiplier, alphaMultiplier, redOffset, greenOffset, blueOffset, alphaOffset) &mdash; Method in class com.greensock.data.<a onclick="javascript:loadClassListFrame('com/greensock/data/class-list.html');" href="com/greensock/data/TweenMaxVars.html">TweenMaxVars</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Tweens ColorTransform properties of a DisplayObject to do advanced effects like overexposing, altering
   the brightness or setting the percent/amount of tint.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/plugins/class-list.html');" href="com/greensock/plugins/ColorTransformPlugin.html">ColorTransformPlugin</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/greensock/plugins/class-list.html');" href="com/greensock/plugins/package-detail.html">com.greensock.plugins</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Ever wanted to tween ColorTransform properties of a DisplayObject to do advanced effects like overexposing, altering
 the brightness or setting the percent/amount of tint? Or maybe tween individual ColorTransform 
 properties like redMultiplier, redOffset, blueMultiplier, blueOffset, etc.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/class-list.html');" href="com/greensock/package-detail.html">com.greensock</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/core/class-list.html');" href="com/greensock/core/package-detail.html">com.greensock.core</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/data/class-list.html');" href="com/greensock/data/package-detail.html">com.greensock.data</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/easing/class-list.html');" href="com/greensock/easing/package-detail.html">com.greensock.easing</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/events/class-list.html');" href="com/greensock/events/package-detail.html">com.greensock.events</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/layout/class-list.html');" href="com/greensock/layout/package-detail.html">com.greensock.layout</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/loading/class-list.html');" href="com/greensock/loading/package-detail.html">com.greensock.loading</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/loading/core/class-list.html');" href="com/greensock/loading/core/package-detail.html">com.greensock.loading.core</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/loading/data/class-list.html');" href="com/greensock/loading/data/package-detail.html">com.greensock.loading.data</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/loading/display/class-list.html');" href="com/greensock/loading/display/package-detail.html">com.greensock.loading.display</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/motionPaths/class-list.html');" href="com/greensock/motionPaths/package-detail.html">com.greensock.motionPaths</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/plugins/class-list.html');" href="com/greensock/plugins/package-detail.html">com.greensock.plugins</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/text/class-list.html');" href="com/greensock/text/package-detail.html">com.greensock.text</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/class-list.html');" href="com/greensock/TimelineMax.html#complete()">complete</a>(skipRender, suppressEvents) &mdash; Method in class com.greensock.<a onclick="javascript:loadClassListFrame('com/greensock/class-list.html');" href="com/greensock/TimelineMax.html">TimelineMax</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Forces the timeline to completion.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/class-list.html');" href="com/greensock/TweenMax.html#complete()">complete</a>(skipRender, suppressEvents) &mdash; Method in class com.greensock.<a onclick="javascript:loadClassListFrame('com/greensock/class-list.html');" href="com/greensock/TweenMax.html">TweenMax</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Forces the tween to completion.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/class-list.html');" href="com/greensock/TweenNano.html#complete()">complete</a>(skipRender) &mdash; Method in class com.greensock.<a onclick="javascript:loadClassListFrame('com/greensock/class-list.html');" href="com/greensock/TweenNano.html">TweenNano</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Forces the tween to completion.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/core/class-list.html');" href="com/greensock/core/TweenCore.html#complete()">complete</a>(skipRender, suppressEvents) &mdash; Method in class com.greensock.core.<a onclick="javascript:loadClassListFrame('com/greensock/core/class-list.html');" href="com/greensock/core/TweenCore.html">TweenCore</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Forces the tween/timeline to completion.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/loading/core/class-list.html');" href="com/greensock/loading/core/LoaderCore.html#event:complete">complete</a> &mdash; Event in class com.greensock.loading.core.<a onclick="javascript:loadClassListFrame('com/greensock/loading/core/class-list.html');" href="com/greensock/loading/core/LoaderCore.html">LoaderCore</a></td>
</tr>
<tr>
<td width="20"></td><td> Dispatched when the loader completes.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/events/class-list.html');" href="com/greensock/events/LoaderEvent.html#COMPLETE">COMPLETE</a> &mdash; Constant static property in class com.greensock.events.<a onclick="javascript:loadClassListFrame('com/greensock/events/class-list.html');" href="com/greensock/events/LoaderEvent.html">LoaderEvent</a></td>
</tr>
<tr>
<td width="20"></td><td> Dispatched when the loader finishes loading.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/events/class-list.html');" href="com/greensock/events/TweenEvent.html#COMPLETE">COMPLETE</a> &mdash; Constant static property in class com.greensock.events.<a onclick="javascript:loadClassListFrame('com/greensock/events/class-list.html');" href="com/greensock/events/TweenEvent.html">TweenEvent</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/loading/class-list.html');" href="com/greensock/loading/LoaderStatus.html#COMPLETED">COMPLETED</a> &mdash; Constant static property in class com.greensock.loading.<a onclick="javascript:loadClassListFrame('com/greensock/loading/class-list.html');" href="com/greensock/loading/LoaderStatus.html">LoaderStatus</a></td>
</tr>
<tr>
<td width="20"></td><td> The loader has completed.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/class-list.html');" href="com/greensock/OverwriteManager.html#CONCURRENT">CONCURRENT</a> &mdash; Constant static property in class com.greensock.<a onclick="javascript:loadClassListFrame('com/greensock/class-list.html');" href="com/greensock/OverwriteManager.html">OverwriteManager</a></td>
</tr>
<tr>
<td width="20"></td><td> Overwrites tweens of the same target that are active when the tween renders for the first time.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/loading/data/class-list.html');" href="com/greensock/loading/data/ImageLoaderVars.html#container()">container</a>(value) &mdash; Method in class com.greensock.loading.data.<a onclick="javascript:loadClassListFrame('com/greensock/loading/data/class-list.html');" href="com/greensock/loading/data/ImageLoaderVars.html">ImageLoaderVars</a></td>
</tr>
<tr>
<td width="20"></td><td> A DisplayObjectContainer into which the <code>ContentDisplay</code> Sprite should be added immediately.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/loading/data/class-list.html');" href="com/greensock/loading/data/SWFLoaderVars.html#container()">container</a>(value) &mdash; Method in class com.greensock.loading.data.<a onclick="javascript:loadClassListFrame('com/greensock/loading/data/class-list.html');" href="com/greensock/loading/data/SWFLoaderVars.html">SWFLoaderVars</a></td>
</tr>
<tr>
<td width="20"></td><td> A DisplayObjectContainer into which the <code>ContentDisplay</code> Sprite should be added immediately.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/loading/data/class-list.html');" href="com/greensock/loading/data/VideoLoaderVars.html#container()">container</a>(value) &mdash; Method in class com.greensock.loading.data.<a onclick="javascript:loadClassListFrame('com/greensock/loading/data/class-list.html');" href="com/greensock/loading/data/VideoLoaderVars.html">VideoLoaderVars</a></td>
</tr>
<tr>
<td width="20"></td><td> A DisplayObjectContainer into which the <code>ContentDisplay</code> Sprite should be added immediately.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/loading/class-list.html');" href="com/greensock/loading/LoaderMax.html#content">content</a> &mdash; Property in class com.greensock.loading.<a onclick="javascript:loadClassListFrame('com/greensock/loading/class-list.html');" href="com/greensock/loading/LoaderMax.html">LoaderMax</a></td>
</tr>
<tr>
<td width="20"></td><td> An array containing the content of each loader inside the LoaderMax </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/loading/class-list.html');" href="com/greensock/loading/VideoLoader.html#content">content</a> &mdash; Property in class com.greensock.loading.<a onclick="javascript:loadClassListFrame('com/greensock/loading/class-list.html');" href="com/greensock/loading/VideoLoader.html">VideoLoader</a></td>
</tr>
<tr>
<td width="20"></td><td> A ContentDisplay (a Sprite) that contains a Video object to which the NetStream is attached.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/loading/core/class-list.html');" href="com/greensock/loading/core/DisplayObjectLoader.html#content">content</a> &mdash; Property in class com.greensock.loading.core.<a onclick="javascript:loadClassListFrame('com/greensock/loading/core/class-list.html');" href="com/greensock/loading/core/DisplayObjectLoader.html">DisplayObjectLoader</a></td>
</tr>
<tr>
<td width="20"></td><td> A ContentDisplay object (a Sprite) that will contain the remote content as soon as the <code>INIT</code> event has been dispatched.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/loading/core/class-list.html');" href="com/greensock/loading/core/LoaderCore.html#content">content</a> &mdash; Property in class com.greensock.loading.core.<a onclick="javascript:loadClassListFrame('com/greensock/loading/core/class-list.html');" href="com/greensock/loading/core/LoaderCore.html">LoaderCore</a></td>
</tr>
<tr>
<td width="20"></td><td> 
   The content that was loaded by the loader which varies by the type of loader:
   <ul>
     <li><strong> ImageLoader </strong> - A <code>com.greensock.loading.display.ContentDisplay</code> (a Sprite) which contains the ImageLoader's <code>rawContent</code> (a <code>flash.display.Bitmap</code> unless script access was denied in which case <code>rawContent</code> will be a <code>flash.display.Loader</code> to avoid security errors).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/loading/display/class-list.html');" href="com/greensock/loading/display/ContentDisplay.html">ContentDisplay</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/greensock/loading/display/class-list.html');" href="com/greensock/loading/display/package-detail.html">com.greensock.loading.display</a></td>
</tr>
<tr>
<td width="20"></td><td>
 A container for visual content that is loaded by any of the following: ImageLoaders, SWFLoaders, 
 or VideoLoaders.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/loading/display/class-list.html');" href="com/greensock/loading/display/ContentDisplay.html#ContentDisplay()">ContentDisplay</a>(loader:<a href="com/greensock/loading/core/LoaderItem.html" onclick="javascript:loadClassListFrame('com/greensock/loading/core./class-list.html');">com.greensock.loading.core:LoaderItem</a>) &mdash; Constructor in class com.greensock.loading.display.<a onclick="javascript:loadClassListFrame('com/greensock/loading/display/class-list.html');" href="com/greensock/loading/display/ContentDisplay.html">ContentDisplay</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Constructor
   
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/loading/class-list.html');" href="com/greensock/loading/LoaderMax.html#contentDisplayClass">contentDisplayClass</a> &mdash; Static property in class com.greensock.loading.<a onclick="javascript:loadClassListFrame('com/greensock/loading/class-list.html');" href="com/greensock/loading/LoaderMax.html">LoaderMax</a></td>
</tr>
<tr>
<td width="20"></td><td> The class used by ImageLoaders, SWFLoaders, and VideoLoaders to create the containers into which they'll dump their rawContent - by default it is the <code>com.greensock.loading.display.ContentDisplay</code> class but if you're using Flex, it is typically best to change this to <code>com.greensock.loading.display.FlexContentDisplay</code>.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/loading/data/class-list.html');" href="com/greensock/loading/data/ImageLoaderVars.html#context()">context</a>(value) &mdash; Method in class com.greensock.loading.data.<a onclick="javascript:loadClassListFrame('com/greensock/loading/data/class-list.html');" href="com/greensock/loading/data/ImageLoaderVars.html">ImageLoaderVars</a></td>
</tr>
<tr>
<td width="20"></td><td> To control whether or not a policy file is checked (which is required if you're loading an image from another domain and you want to use it in BitmapData operations), define a <code>LoaderContext</code> object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/loading/data/class-list.html');" href="com/greensock/loading/data/MP3LoaderVars.html#context()">context</a>(value) &mdash; Method in class com.greensock.loading.data.<a onclick="javascript:loadClassListFrame('com/greensock/loading/data/class-list.html');" href="com/greensock/loading/data/MP3LoaderVars.html">MP3LoaderVars</a></td>
</tr>
<tr>
<td width="20"></td><td> To control things like the buffer time and whether or not a policy file is checked, define a <code>SoundLoaderContext</code> object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/loading/data/class-list.html');" href="com/greensock/loading/data/SWFLoaderVars.html#context()">context</a>(value) &mdash; Method in class com.greensock.loading.data.<a onclick="javascript:loadClassListFrame('com/greensock/loading/data/class-list.html');" href="com/greensock/loading/data/SWFLoaderVars.html">SWFLoaderVars</a></td>
</tr>
<tr>
<td width="20"></td><td> To control whether or not a policy file is checked (which is required if you're loading an image from another domain and you want to use it in BitmapData operations), define a <code>LoaderContext</code> object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/motionPaths/class-list.html');" href="com/greensock/motionPaths/Direction.html#COUNTER_CLOCKWISE">COUNTER_CLOCKWISE</a> &mdash; Constant static property in class com.greensock.motionPaths.<a onclick="javascript:loadClassListFrame('com/greensock/motionPaths/class-list.html');" href="com/greensock/motionPaths/Direction.html">Direction</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/class-list.html');" href="com/greensock/TweenProxy.html#create()">create</a>(target, allowRecycle) &mdash; Static method in class com.greensock.<a onclick="javascript:loadClassListFrame('com/greensock/class-list.html');" href="com/greensock/TweenProxy.html">TweenProxy</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/easing/class-list.html');" href="com/greensock/easing/CustomEase.html#create()">create</a>(name, segments) &mdash; Static method in class com.greensock.easing.<a onclick="javascript:loadClassListFrame('com/greensock/easing/class-list.html');" href="com/greensock/easing/CustomEase.html">CustomEase</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/easing/class-list.html');" href="com/greensock/easing/RoughEase.html#create()">create</a>(strength, points, restrictMaxAndMin, templateEase, taper, randomize, name) &mdash; Static method in class com.greensock.easing.<a onclick="javascript:loadClassListFrame('com/greensock/easing/class-list.html');" href="com/greensock/easing/RoughEase.html">RoughEase</a></td>
</tr>
<tr>
<td width="20"></td><td>
   This static function provides a quick way to create a RoughEase and immediately reference its ease function 
   in a tween, like:<br /><br /><code>
   
   TweenLite.from(mc, 2, {alpha:0, ease:RoughEase.create(1.5, 15)});<br />
   </code>
   
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/easing/class-list.html');" href="com/greensock/easing/SteppedEase.html#create()">create</a>(steps) &mdash; Static method in class com.greensock.easing.<a onclick="javascript:loadClassListFrame('com/greensock/easing/class-list.html');" href="com/greensock/easing/SteppedEase.html">SteppedEase</a></td>
</tr>
<tr>
<td width="20"></td><td>
   This static function provides a quick way to create a SteppedEase and immediately reference its ease function 
   in a tween, like:<br /><br /><code>
   
   TweenLite.to(mc, 2, {x:100, ease:SteppedEase.create(5)});<br />
   </code>
   
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/layout/class-list.html');" href="com/greensock/layout/AutoFitArea.html#createAround()">createAround</a>(target, vars, ... rest) &mdash; Static method in class com.greensock.layout.<a onclick="javascript:loadClassListFrame('com/greensock/layout/class-list.html');" href="com/greensock/layout/AutoFitArea.html">AutoFitArea</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Creates an AutoFitArea with its initial dimensions fit precisely around a target DisplayObject.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/layout/class-list.html');" href="com/greensock/layout/LiquidArea.html#createAround()">createAround</a>(target, vars, ... rest) &mdash; Static method in class com.greensock.layout.<a onclick="javascript:loadClassListFrame('com/greensock/layout/class-list.html');" href="com/greensock/layout/LiquidArea.html">LiquidArea</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Creates an LiquidArea with its initial dimensions fit precisely around a target DisplayObject.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/loading/data/class-list.html');" href="com/greensock/loading/data/ImageLoaderVars.html#crop()">crop</a>(value) &mdash; Method in class com.greensock.loading.data.<a onclick="javascript:loadClassListFrame('com/greensock/loading/data/class-list.html');" href="com/greensock/loading/data/ImageLoaderVars.html">ImageLoaderVars</a></td>
</tr>
<tr>
<td width="20"></td><td> When a <code>width</code> and <code>height</code> are defined, setting <code>crop</code> to <code>true</code> will cause the image to be cropped within that area (by applying a <code>scrollRect</code> for maximum performance).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/loading/data/class-list.html');" href="com/greensock/loading/data/SWFLoaderVars.html#crop()">crop</a>(value) &mdash; Method in class com.greensock.loading.data.<a onclick="javascript:loadClassListFrame('com/greensock/loading/data/class-list.html');" href="com/greensock/loading/data/SWFLoaderVars.html">SWFLoaderVars</a></td>
</tr>
<tr>
<td width="20"></td><td> When a <code>width</code> and <code>height</code> are defined, setting <code>crop</code> to <code>true</code> will cause the image to be cropped within that area (by applying a <code>scrollRect</code> for maximum performance).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/loading/data/class-list.html');" href="com/greensock/loading/data/VideoLoaderVars.html#crop()">crop</a>(value) &mdash; Method in class com.greensock.loading.data.<a onclick="javascript:loadClassListFrame('com/greensock/loading/data/class-list.html');" href="com/greensock/loading/data/VideoLoaderVars.html">VideoLoaderVars</a></td>
</tr>
<tr>
<td width="20"></td><td> When a <code>width</code> and <code>height</code> are defined, setting <code>crop</code> to <code>true</code> will cause the image to be cropped within that area (by applying a <code>scrollRect</code> for maximum performance).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/loading/display/class-list.html');" href="com/greensock/loading/display/ContentDisplay.html#crop">crop</a> &mdash; Property in class com.greensock.loading.display.<a onclick="javascript:loadClassListFrame('com/greensock/loading/display/class-list.html');" href="com/greensock/loading/display/ContentDisplay.html">ContentDisplay</a></td>
</tr>
<tr>
<td width="20"></td><td> 
   When the ContentDisplay's <code>fitWidth</code> and <code>fitHeight</code> properties are defined (or <code>width</code> 
   and <code>height</code> in the loader's <code>vars</code> property/parameter), setting <code>crop</code> to 
   <code>true</code> will cause the <code>rawContent</code> to be cropped within that area (by applying a <code>scrollRect</code> 
   for maximum performance).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/loading/display/class-list.html');" href="com/greensock/loading/display/FlexContentDisplay.html#crop">crop</a> &mdash; Property in class com.greensock.loading.display.<a onclick="javascript:loadClassListFrame('com/greensock/loading/display/class-list.html');" href="com/greensock/loading/display/FlexContentDisplay.html">FlexContentDisplay</a></td>
</tr>
<tr>
<td width="20"></td><td> 
   When the FlexContentDisplay's <code>fitWidth</code> and <code>fitHeight</code> properties are defined (or <code>width</code> 
   and <code>height</code> in the loader's <code>vars</code> property/parameter), setting <code>crop</code> to 
   <code>true</code> will cause the <code>rawContent</code> to be cropped within that area (by applying a <code>scrollRect</code> 
   for maximum performance).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/loading/class-list.html');" href="com/greensock/loading/CSSLoader.html">CSSLoader</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/greensock/loading/class-list.html');" href="com/greensock/loading/package-detail.html">com.greensock.loading</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Loads StyleSheet (CSS) data.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/loading/class-list.html');" href="com/greensock/loading/CSSLoader.html#CSSLoader()">CSSLoader</a>(urlOrRequest, vars) &mdash; Constructor in class com.greensock.loading.<a onclick="javascript:loadClassListFrame('com/greensock/loading/class-list.html');" href="com/greensock/loading/CSSLoader.html">CSSLoader</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Constructor
   
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/loading/data/class-list.html');" href="com/greensock/loading/data/CSSLoaderVars.html">CSSLoaderVars</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/greensock/loading/data/class-list.html');" href="com/greensock/loading/data/package-detail.html">com.greensock.loading.data</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Can be used instead of a generic Object to define the <code>vars</code> parameter of a CSSLoader's constructor.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/loading/data/class-list.html');" href="com/greensock/loading/data/CSSLoaderVars.html#CSSLoaderVars()">CSSLoaderVars</a>(vars) &mdash; Constructor in class com.greensock.loading.data.<a onclick="javascript:loadClassListFrame('com/greensock/loading/data/class-list.html');" href="com/greensock/loading/data/CSSLoaderVars.html">CSSLoaderVars</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Constructor 
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/easing/class-list.html');" href="com/greensock/easing/Cubic.html">Cubic</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/greensock/easing/class-list.html');" href="com/greensock/easing/package-detail.html">com.greensock.easing</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/class-list.html');" href="com/greensock/TimelineMax.html#currentLabel">currentLabel</a> &mdash; Property in class com.greensock.<a onclick="javascript:loadClassListFrame('com/greensock/class-list.html');" href="com/greensock/TimelineMax.html">TimelineMax</a></td>
</tr>
<tr>
<td width="20"></td><td> The closest label that is at or before the current time.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/class-list.html');" href="com/greensock/TimelineLite.html#currentProgress">currentProgress</a> &mdash; Property in class com.greensock.<a onclick="javascript:loadClassListFrame('com/greensock/class-list.html');" href="com/greensock/TimelineLite.html">TimelineLite</a></td>
</tr>
<tr>
<td width="20"></td><td> 
   Value between 0 and 1 indicating the progress of the timeline according to its duration 
    where 0 is at the beginning, 0.5 is halfway finished, and 1 is finished.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/class-list.html');" href="com/greensock/TweenMax.html#currentProgress">currentProgress</a> &mdash; Property in class com.greensock.<a onclick="javascript:loadClassListFrame('com/greensock/class-list.html');" href="com/greensock/TweenMax.html">TweenMax</a></td>
</tr>
<tr>
<td width="20"></td><td> 
   Value between 0 and 1 indicating the progress of the tween according to its <code>duration</code> 
    where 0 is at the beginning, 0.5 is halfway finished, and 1 is finished.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/class-list.html');" href="com/greensock/TweenMax.html#currentTime">currentTime</a> &mdash; Property in class com.greensock.<a onclick="javascript:loadClassListFrame('com/greensock/class-list.html');" href="com/greensock/TweenMax.html">TweenMax</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Most recently rendered time (or frame for frames-based timelines) according to the tween's 
   duration.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/core/class-list.html');" href="com/greensock/core/TweenCore.html#currentTime">currentTime</a> &mdash; Property in class com.greensock.core.<a onclick="javascript:loadClassListFrame('com/greensock/core/class-list.html');" href="com/greensock/core/TweenCore.html">TweenCore</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Most recently rendered time (or frame for frames-based tweens/timelines) according to its 
   <code>duration</code>.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/easing/class-list.html');" href="com/greensock/easing/CustomEase.html">CustomEase</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/greensock/easing/class-list.html');" href="com/greensock/easing/package-detail.html">com.greensock.easing</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Facilitates creating custom bezier eases with the GreenSock Custom Ease Builder tool.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/greensock/easing/class-list.html');" href="com/greensock/easing/CustomEase.html#CustomEase()">CustomEase</a>(name, segments) &mdash; Constructor in class com.greensock.easing.<a onclick="javascript:loadClassListFrame('com/greensock/easing/class-list.html');" href="com/greensock/easing/CustomEase.html">CustomEase</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">C</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
